### INPUT SUMMARY ###

Integer Code	Taxon Name
1:	sp1
2:	sp2
3:	sp3
4:	sp4
5:	sp5
6:	sp6
1:	I5
2:	I4
3:	I3
3:	I1
5:	I2

The species tree (smoothed, in coalescent units) is:
 (1:2.08154,(2:0.184423,((3:0.164423,4:0.164423)1:0.01,(5:0.164423,6:0.164423)1:0.01)1:0.01)1:1.89712);

Regression intercept: -0.24037164874509137
Regression slope: 424.7950852744482
X (newick internals): 0.0005,0.0004,0.0009,0.005
Y (coalescent internals): 0.01,0.01,0.01,1.8971199848858815
  ________________________________ 1
 |
_|                              ___ 2*
 |                             |
 |_____________________________| __ 3
                               ||
                               ||__ 4*
                               ||
                                |__ 5
                                |
                                |__ 6*

3 taxa have the derived state: 2, 4, 6

With homoplasy only, 3 mutations are required to explain this trait pattern (Fitch parsimony)

Introgression from taxon 3 into taxon 2 occurs at time 0.1 with probability 0.05

1.00e+05 simulations performed, using a mutation rate of 0.05

### RESULTS ###

127 loci matched the species character states

"True" hemiplasy (1 mutation) occurs 70 time(s)

Combinations of hemiplasy and homoplasy (1 < # mutations < 3) occur 52 time(s)

"True" homoplasy (>= 3 mutations) occurs 5 time(s)

127 loci have a discordant gene tree
0 loci are concordant with the species tree

6 loci originate from an introgressed history
121 loci originate from the species history

Distribution of mutation counts:

# Mutations	# Trees
On all trees:
1		70
2		52
3		5

On concordant trees:
# Mutations	# Trees

On discordant trees:
# Mutations	# Trees
1		70
2		52
3		5

Origins of mutations leading to observed character states for hemiplasy + homoplasy cases:

	Tip mutation	Internal branch mutation	Tip reversal
Taxa 2	0	52	0
Taxa 4	0	52	0
Taxa 6	0	52	0

### OBSERVED GENE TREES ###

                              _____ 4*
  ___________________________|
 |                           | ____ 2*
 |                           ||
_|                            |____ 6*
 |
 |          ______________________ 1
 |_________|
           |           ___________ 3
           |__________|
                      |___________ 5

  _________________________________ 1
 |
_|                               __ 3
 |                      ________|
 |                     |        |__ 5
 |_____________________|
                       |   _______ 6*
                       |__|
                          |      _ 2*
                          |_____|
                                |_ 4*

  ________________________________ 1
_|
 |   ______________________________ 3
 |__|
    |         _____________________ 5
    |________|
             |             ________ 6*
             |____________|
                          |      __ 2*
                          |_____|
                                |__ 4*

  _________________________________ 1
_|
 |                           ______ 5
 |__________________________|
                            | _____ 3
                            ||
                             |   __ 2*
                             |__|
                                |__ 4*
                                |
                                |__ 6*

                            _______ 6*
  _________________________|
 |                         | ______ 2*
 |                         ||
_|                          |______ 4*
 |
 |    _____________________________ 1
 |___|
     |                        _____ 3
     |_______________________|
                             |_____ 5

  _________________________________ 1
 |
_|                              ___ 3
 |                       ______|
 |                      |      |___ 5
 |______________________|
                        |     _____ 2*
                        |____|
                             | ___ 4*
                             ||
                              |___ 6*

                        __________ 3
  _____________________|
 |                     |__________ 5
_|
 |   _____________________________ 1
 |__|
    |                        _____ 2*
    |_______________________|
                            |  ____ 4*
                            |_|
                              |____ 6*

                                  _ 2*
  _______________________________|
 |                               |_ 6*
_|
 |               __________________ 1
 |______________|
                |          ________ 4*
                |_________|
                          |       _ 3
                          |______|
                                 |_ 5

  _________________________________ 3
_|
 |         _______________________ 5
 |________|
          |   ____________________ 1
          |__|
             |                   __ 6*
             |__________________|
                                |__ 2*
                                |
                                |__ 4*

                               ____ 2*
  ____________________________|
 |                            |____ 4*
 |                            |
_|                            |____ 6*
 |
 |          _______________________ 1
 |_________|
           |                     __ 3
           |____________________|
                                |__ 5

  _________________________________ 1
 |
_|                               __ 3
 |                   ___________|
 |                  |           |__ 5
 |__________________|
                    |          ____ 4*
                    |_________|
                              |____ 2*
                              |
                              |____ 6*

  ________________________________ 1
 |
_|                               _ 2*
 |                 _____________|
 |                |             |_ 4*
 |________________|
                  |   _____________ 6*
                  |__|
                     |   __________ 3
                     |__|
                        |__________ 5

  _________________________________ 1
_|
 |        _________________________ 5
 |_______|
         |    ____________________ 3
         |___|
             |      ______________ 6*
             |_____|
                   |  ____________ 2*
                   |_|
                     |____________ 4*

                                 __ 3
  ______________________________|
 |                              |__ 5
_|
 |    _____________________________ 1
 |___|
     |           __________________ 6*
     |__________|
                |            _____ 2*
                |___________|
                            |_____ 4*

  _________________________________ 1
 |
_|                            _____ 4*
 |                     ______|
 |                    |      |_____ 6*
 |____________________|
                      |   _________ 2*
                      |__|
                         |   ______ 3
                         |__|
                            |______ 5

  _________________________________ 1
_|
 |            _____________________ 3
 |___________|
             |        _____________ 5
             |_______|
                     |          ___ 2*
                     |_________|
                               | __ 4*
                               ||
                                |__ 6*

                          ________ 2*
  _______________________|
 |                       |       , 4*
 |                       |_______|
_|                               | 6*
 |
 |    _____________________________ 5
 |___|
     |      _______________________ 1
     |_____|
           |_______________________ 3

  ________________________________ 1
_|
 |                      ___________ 5
 |_____________________|
                       |   ________ 3
                       |__|
                          |    ___ 4*
                          |___|
                              |___ 2*
                              |
                              |___ 6*

                              ____ 3
  ___________________________|
 |                           |____ 5
_|
 |        ________________________ 1
 |_______|
         |             ____________ 4*
         |____________|
                      |   _________ 2*
                      |__|
                         |_________ 6*

  ________________________________ 1
_|
 |               _________________ 3
 |______________|
                |         ________ 5
                |________|
                         |     ___ 4*
                         |____|
                              | ___ 2*
                              ||
                               |___ 6*

  ________________________________ 1
_|
 |                     ___________ 4*
 |____________________|
                      |      _____ 6*
                      |_____|
                            |    , 2*
                            |____|
                                 |_ 3
                                 |
                                 |_ 5

  _________________________________ 1
 |
_|           ______________________ 6*
 |          |
 |__________|                    _ 3
            |             ______|
            |            |      |_ 5
            |____________|
                         |      ___ 2*
                         |_____|
                               |___ 4*

                 __________________ 5
  ______________|
 |              |              ___ 6*
 |              |_____________|
 |                            | ___ 2*
_|                            ||
 |                             |___ 4*
 |
 |  ______________________________ 1
 |_|
   |______________________________ 3

  ________________________________ 3
_|
 |                    _____________ 1
 |___________________|
                     |        _____ 5
                     |_______|
                             |   __ 2*
                             |__|
                                | _ 4*
                                ||
                                 |_ 6*

                   _______________ 3
  ________________|
 |                |         ______ 6*
 |                |________|
 |                         |     _ 2*
_|                         |____|
 |                              |_ 4*
 |
 |     ____________________________ 1
 |____|
      |____________________________ 5

                     ______________ 3
  __________________|
 |                  |         _____ 2*
 |                  |________|
 |                           |    _ 4*
_|                           |___|
 |                               |_ 6*
 |
 |       _________________________ 1
 |______|
        |_________________________ 5

