### INPUT SUMMARY ###

Integer Code	Taxon Name
1:	Lygosoma_sp_ACD7392
2:	Prasinohaema_virens_CCA02661
3:	Prasinohaema_semoni_CCA00900
4:	Fojia_bumui_CCA15922
5:	Prasinohaema_sp_nov_CCA01623
6:	Lipinia_longiceps_CCA15866
7:	Lipinia_pulchra_CCA03201
8:	Lipinia_albodorsale_CCA03500
9:	Lipinia_noctua_CCA16819
10:	Papuascincus_stanleyanus_cf_sp2_CCA02483
11:	Papuascincus_sp_nov_CCA05980
12:	Prasinohaema_prehensicauda_CCA222
13:	Lobulia_elegans_CCA485
14:	Lobulia_brongersmai_CCA03482
15:	Prasinohaema_flavipes_CCA083
16:	Prasinohaema_sp_nov_CCA01005

The species tree (smoothed, in coalescent units) is:
 (((((((12:0.440047,(15:0.220024,16:0.220024)1:0.220024)1:0.220024,(13:0.330035,14:0.330035)1:0.330035)1:0.220024,(8:0.440047,9:0.440047)1:0.440047)1:0.220024,3:1.10012)1:0.220024,((7:0.660071,(10:0.330035,11:0.330035)1:0.330035)1:0.330035,4:0.990106)1:0.330035)1:0.220024,((5:0.513388,6:0.513388)1:0.513388,2:1.02678)1:0.513388)1:0.220024,1:1.76019);

                          ______ 12*
                      ___|
                     |   |    ___ 15*
                     |   |___|
                  ___|       |___ 16*
                 |   |
                 |   |     _____ 13
              ___|   |____|
             |   |        |_____ 14
             |   |
          ___|   |       _______ 8
         |   |   |______|
         |   |          |_______ 9
         |   |
      ___|   |___________________ 3*
     |   |
     |   |           ___________ 7
     |   |     _____|
     |   |    |     |      _____ 10
     |   |____|     |_____|
  ___|        |           |_____ 11
 |   |        |
 |   |        |_________________ 4
 |   |
 |   |                  ________ 5*
_|   |         ________|
 |   |________|        |________ 6
 |            |
 |            |__________________ 2*
 |
 |______________________________ 1

6 taxa have the derived state: 12, 15, 16, 3, 5, 2

The minimum number of mutations required to explain this trait pattern is 4


100000000 simulations performed
### OUTPUT SUMMARY ###

"True" hemiplasy (1 mutation) occurs 11 time(s)

Combinations of hemiplasy and homoplasy (1 < # mutations < 4) occur 42 time(s)

"True" homoplasy (>= 3 mutations) occurs 24 time(s)

77 loci have a discordant gene tree
0 loci are concordant with the species tree

0 loci originate from an introgressed history
77 loci originate from the species history

In cases with combinations of hemiplasy and homoplasy:

Taxon 2 mutated to the derived state 10 time(s), and inherited it from an ancestral population 53 time(s)
Taxon 3 mutated to the derived state 6 time(s), and inherited it from an ancestral population 57 time(s)
Taxon 5 mutated to the derived state 13 time(s), and inherited it from an ancestral population 50 time(s)
Taxon 12 mutated to the derived state 2 time(s), and inherited it from an ancestral population 61 time(s)
Taxon 15 mutated to the derived state 1 time(s), and inherited it from an ancestral population 62 time(s)
Taxon 16 mutated to the derived state 0 time(s), and inherited it from an ancestral population 63 time(s)
Taxon 1 reverted to the ancestral state 0 time(s).Taxon 4 reverted to the ancestral state 0 time(s).Taxon 6 reverted to the ancestral state 1 time(s).Taxon 7 reverted to the ancestral state 0 time(s).Taxon 8 reverted to the ancestral state 0 time(s).Taxon 9 reverted to the ancestral state 0 time(s).Taxon 10 reverted to the ancestral state 0 time(s).Taxon 11 reverted to the ancestral state 0 time(s).Taxon 13 reverted to the ancestral state 0 time(s).Taxon 14 reverted to the ancestral state 0 time(s).

### DETAILED OUTPUT ###

On concordant trees:
# Mutations	# Trees

On discordant trees:
# Mutations	# Trees
1		11
2		21
3		21
4		16
5		5
6		2
7		1

Derived mutation inheritance patterns for trees with fewer mutations than derived taxa:
	Term	Inherited from anc node
Taxa 2	10	53
Taxa 3	6	57
Taxa 5	13	50
Taxa 12	2	61
Taxa 15	1	62
Taxa 16	0	63
Taxa 1	0	1
Taxa 4	0	1
Taxa 6	1	0
Taxa 7	0	1
Taxa 8	0	1
Taxa 9	0	1
Taxa 10	0	1
Taxa 11	0	1
Taxa 13	0	1
Taxa 14	0	1

Of the replicates that follow species site pattern:
77 were discordant
0 were concordant

77 replicates matching the species pattern were from the species tree

### OBSERVED GENE TREES ###

                  _______________ 3
             ____|
            |    |   _____________ 12
            |    |__|
            |       |       ______ 15
  __________|       |______|
 |          |              |______ 16
 |          |
 |          |    _________________ 2
 |          |___|
_|              |_________________ 5
 |
 |     ___________________________ 1
 |    |
 |    |           ________________ 11
 |____| _________|
      ||         |  _____________ 4
      ||         |_|
      ||           |_____________ 7
      ||           |
       |           |_____________ 10
       |
       |    ______________________ 6
       |   |
       |___|               ______ 8
           |    __________|
           |   |          |______ 9
           |___|
               |           _______ 13
               |__________|
                          |_______ 14

This topology occured 1 time(s)
                        _________ 3
                    ___|
                   |   |  _______ 15
                   |   |_|
                   |     |    ____ 12
  _________________|     |___|
 |                 |         |____ 16
 |                 |
 |                 |   __________ 6
 |                 |__|
 |                    |  ________ 2
_|                    |_|
 |                      |________ 5
 |
 |                _______________ 1
 |               |
 |               |       ________ 4
 |_______________|   ___|
                 |  |   |________ 7
                 |  |
                 |__|       _____ 10
                    |______|
                    |      |_____ 11
                    |
                    |     _______ 13
                    |____|
                         |_______ 14
                         |
                         |    ___ 8
                         |___|
                             |___ 9

This topology occured 1 time(s)
                         ________ 2
                    ____|
                   |    |________ 5
  _________________|
 |                 |    __________ 3
 |                 |___|
 |                     |    _____ 12
 |                     |___|
_|                         |   __ 15
 |                         |__|
 |                            |__ 16
 |
 |               ________________ 6
 |              |
 |______________|  ______________ 1
                | |
                |_|   ___________ 7
                  |  |
                  |__|      _____ 10
                     | ____|
                     ||    |_____ 11
                     ||
                      |__________ 4
                      |
                      |        __ 13
                      |   ____|
                      |  |    |__ 14
                      |__|
                         |    ___ 8
                         |___|
                             |___ 9

This topology occured 1 time(s)
  _______________________________ 1
 |
 |            ___________________ 5
 |  _________|
 | |         |___________________ 6
_| |
 | |                    _________ 13
 | |                ___|
 | |               |   |_________ 14
 | |           ____|
 |_|          |    |   __________ 8
   |          |    |__|
   | _________|       |__________ 9
   ||         |
   ||         |  ________________ 11
   ||         |_|
   ||           |  ______________ 4
   ||           |_|
    |             |     _________ 7
    |             |____|
    |                  |_________ 10
    |
    |        ____________________ 2
    |_______|
            |      ______________ 3
            |_____|
                  |     _________ 15
                  |____|
                       |    ______ 12
                       |___|
                           |______ 16

This topology occured 1 time(s)
                             ____ 13
            ________________|
           |                |____ 14
           |
           |                 ____ 8
           |      __________|
  _________|     |          |____ 9
 |         | ____|
 |         ||    |   ____________ 10
 |         ||    |__|
 |         ||       | ___________ 4
 |         ||       ||
 |         ||        |    _______ 7
 |          |        |___|
_|          |            |_______ 11
 |          |
 |          |    ________________ 6
 |          |___|
 |              |     ___________ 2
 |              |____|
 |                   |___________ 5
 |
 |        _______________________ 1
 |_______|
         |           ____________ 3
         |__________|
                    |        _____ 15
                    |_______|
                            |____ 12
                            |
                            |____ 16

This topology occured 1 time(s)
                 _________________ 8
                |
                |      ___________ 9
               _|_____|
              | |     |   ________ 13
              | |     |__|
              | |        |________ 14
              | |
              | |  _______________ 4
              | |_|
  ____________|   |_______________ 10
 |            |
 |            |      ____________ 3
 |            | ____|
 |            ||    |    ________ 12
 |            ||    |___|
 |            ||        |      __ 15
_|            ||        |_____|
 |             |              |__ 16
 |             |
 |             |     ____________ 2
 |             |____|
 |                  |____________ 5
 |
 |     __________________________ 1
 |____|
      | _________________________ 6
      ||
       |              ____________ 7
       |_____________|
                     |____________ 11

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                 ______________ 9
 |         _______|
 |        |       |     _________ 8
_|        |       |____|
 |        |            |      ___ 13
 |        |            |_____|
 |        |                  |___ 14
 |        |
 |________|     _________________ 2
          |   ,|
          |   ||     ____________ 3
          |   ||____|
          |   |     |      ______ 12
          |   |     |_____|
          |   |           |  ____ 15
          |___|           |_|
              |             |____ 16
              |
              |             _____ 5
              |____________|
              |            |_____ 6
              |
              |  ________________ 4
              |_|
                |         ________ 7
                |________|
                         |    ____ 10
                         |___|
                             |____ 11

This topology occured 1 time(s)
                  ________________ 13
              ___|
             |   |      __________ 8
             |   |_____|
          ___|         |__________ 9
         |   |
         |   |  __________________ 4
         |   |_|
  _______|     |              ____ 10
 |       |     |_____________|
 |       |                   |____ 11
 |       |
 |       |   _____________________ 7
_|       |__|
 |          |_____________________ 14
 |
 |     ___________________________ 1
 |    |
 |____| __________________________ 6
      ||
      ||          ________________ 3
      ||   ______|
       |  |      |       _________ 12
       |  |      |______|
       |  |             |    _____ 15
       |__|             |___|
          |                 |_____ 16
          |
          |   ___________________ 2
          |__|
             |___________________ 5

This topology occured 1 time(s)
                   ______________ 7
              ____|
             |    | _____________ 4
             |    ||
             |     |   ___________ 10
             |     |__|
  ___________|        |___________ 11
 |           |
 |           |    _______________ 13
 |           |   |
 |           |   |     __________ 14
 |           |___| ___|
 |               ||   |  ________ 12
 |               ||   |_|
_|               ||     |________ 16
 |                |
 |                |    __________ 8
 |                |___|
 |                    |__________ 9
 |
 |      _________________________ 1
 |     |
 |     |         ________________ 2
 |_____|   _____|
       |  |     |        ________ 5
       |  |     |_______|
       |__|             |________ 6
          |
          |      ________________ 3
          |_____|
                |________________ 15

This topology occured 1 time(s)
                        __________ 3
  _____________________|
 |                     |      ___ 8
 |                     |_____|
 |                           |___ 9
 |
 |                      _________ 4
 |                     |
 |                     |       __ 16
_|                     |     _|
 |                   __|    | |__ 12
 |                  |  |    | |
 |                  |  | ___| |__ 15
 |                  |  ||   |
 |                  |  ||   |____ 13
 |                  |  ||   |
 |                  |   |   |____ 14
 |__________________|   |
                    |   |   ______ 11
                    |   |__|
                    |      |______ 7
                    |      |
                    |      |______ 10
                    |
                    | ___________ 1
                    ||
                     |     ______ 6
                     |____|
                          |______ 2
                          |
                          |______ 5

This topology occured 1 time(s)
              ____________________ 3
             |
             |           _________ 8
             |      ____|
             |     |    |_________ 9
  ___________|     |
 |           | ____|          ____ 13
 |           ||    |   ______|
 |           ||    |  |      |____ 14
 |           ||    |__|
 |           ||       |    _______ 15
 |           ||       |___|
 |            |           |  _____ 12
_|            |           |_|
 |            |             |_____ 16
 |            |
 |            | __________________ 2
 |            ||
 |             |__________________ 5
 |
 |      __________________________ 6
 |_____|
       |   _______________________ 1
       |__|
          |        _______________ 7
          |_______|
                  |  ____________ 4
                  |_|
                    |        _____ 10
                    |_______|
                            |_____ 11

This topology occured 1 time(s)
  _______________________________ 1
 |
 |            ____________________ 5
 |       ____|
_|      |    |      ______________ 3
 |      |    |_____|
 |      |          | _____________ 16
 |      |          ||
 |      |           |       ______ 12
 |______|           |______|
        |                  |______ 15
        |
        |             ___________ 2
        |     _______|
        |    |       |___________ 6
        |    |
        |____| __________________ 4
             ||
             ||           _______ 8
             ||        __|
             ||       |  |_______ 9
              | ______|
              ||      |   _______ 13
              ||      |__|
              ||         |_______ 14
               |
               |     ____________ 7
               |____|
                    |     _______ 10
                    |____|
                         |_______ 11

This topology occured 1 time(s)
                 ________________ 4
      __________|
     |          |   _____________ 11
     |          |__|
     |             |  ___________ 7
     |             |_|
  ___|               |___________ 10
 |   |
 |   |            _______________ 2
 |   |    _______|
 |   |   |       |_______________ 5
 |   |___|
 |       | ______________________ 3
 |       ||
 |        |        ______________ 14
 |        |_______|
 |                |______________ 8
_|                |
 |                |______________ 9
 |                |
 |                |     _________ 13
 |                |____|
 |                     |   _______ 12
 |                     |__|
 |                        |  ____ 15
 |                        |_|
 |                          |____ 16
 |
 | ______________________________ 1
 ||
  |______________________________ 6

This topology occured 1 time(s)
                    _____________ 6
                   |
  _________________|          ____ 8
 |                 |    _____|
 |                 |   |     |____ 9
 |                 |___|
 |                     |     ____ 13
 |                     |____|
 |                          |____ 14
 |
_|                     ___________ 2
 |                 ___|
 |                |   |___________ 5
 |             ___|
 |            |   |    __________ 3
 |            |   |___|
 |            |       |     _____ 15
 |            |       |____|
 |____________|            |  ___ 12
              |            |_|
              |              |___ 16
              |
              |   _______________ 1
              |  |
              |__|         ______ 7
                 |     ___|
                 |    |   |______ 10
                 |____|
                      |  ________ 4
                      |_|
                        |________ 11

This topology occured 1 time(s)
                    _____________ 4
  _________________|
 |                 |  ___________ 7
 |                 |_|
 |                   |       ____ 10
_|                   |______|
 |                          |____ 11
 |
 |       ________________________ 1
 |      |
 |______|   _____________________ 6
        |  |
        |  |     ________________ 2
        |__| ___|
           ||   |________________ 5
           ||
           ||     _______________ 3
           ||____|
            |    |    ___________ 12
            |    |___|
            |        |        ___ 15
            |        |_______|
            |                |___ 16
            |
            |                ____ 13
            |   ____________|
            |  |            |____ 14
            |__|
               |          ________ 8
               |_________|
                         |________ 9

This topology occured 1 time(s)
                _________________ 2
  _____________|
 |             |  _______________ 5
 |             |_|
 |               |     __________ 3
 |               |____|
 |                    |      ____ 12
 |                    |_____|
 |                          |  ___ 15
 |                          |_|
 |                            |___ 16
 |
_|                             __ 13
 |                      ______|
 |                     |      |__ 14
 |                 ____|
 |                |    |     ____ 8
 |                |    |____|
 |             ___|         |____ 9
 |            |   |
 |            |   |    __________ 7
 |            |   |___|
 |            |       |__________ 4
 |____________|       |
              |       |     _____ 10
              |       |____|
              |            |_____ 11
              |
              |__________________ 1
              |
              |__________________ 6

This topology occured 1 time(s)
                       __________ 7
           ___________|
          |           |    ______ 10
          |           |___|
  ________|               |______ 11
 |        |
 |        |    __________________ 4
 |        |   |
 |        |___|        __________ 13
 |            | ______|
 |            ||      |__________ 14
 |            ||
 |             |    _____________ 8
 |             |___|
_|                 |_____________ 9
 |
 |               _________________ 3
 |        ______|
 |       |      |          _______ 12
 |       |      |_________|
 |       |                |    __ 15
 |  _____|                |___|
 | |     |                    |__ 16
 | |     |
 | |     |      _________________ 2
 |_|     |_____|
   |           |_________________ 5
   |
   |   __________________________ 1
   |__|
      |__________________________ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |            ___________________ 6
 |        ___|
_|       |   |    _______________ 4
 |       |   |___|
 |       |       |       ________ 7
 |       |       |______|
 |       |              |   _____ 10
 |_______|              |__|
         |                 |_____ 11
         |
         |               _________ 8
         |  ____________|
         | |            |_________ 9
         | |
         |_|               _______ 13
           | _____________|
           ||             |_______ 14
           ||
           ||       _____________ 2
            | _____|
            ||     |_____________ 5
            ||
             |    ________________ 3
             |___|
                 |    ____________ 16
                 |___|
                     |     _______ 12
                     |____|
                          |_______ 15

This topology occured 1 time(s)
  _______________________________ 1
 |
 |            ___________________ 4
 |           |
 |           |      _____________ 9
 |        ___|  ___|
_|       |   | |   |  ___________ 8
 |       |   | |   |_|
 |       |   | |     |     ______ 13
 |       |   |_|     |____|
 |       |     |          |______ 14
 |       |     |
 |_______|     |    ______________ 11
         |     |___|
         |         |     ________ 7
         |         |____|
         |              |________ 10
         |
         |   _____________________ 2
         |__|
            |_____________________ 5
            |
            |_____________________ 6
            |
            |  ___________________ 3
            |_|
              |        ___________ 12
              |_______|
                      |   ________ 15
                      |__|
                         |________ 16

This topology occured 1 time(s)
           _______________________ 3
  ________|
 |        |  _____________________ 2
 |        |_|
 |          |      ______________ 12
 |          |_____|
 |                |            ___ 15
_|                |___________|
 |                            |___ 16
 |
 |                    ___________ 5
 |___________________|
 |                   |___________ 6
 |
 |       ________________________ 1
 |      |
 |      |          ______________ 4
 |      |   ______|
 |______|  |      |     _________ 7
        |  |      |____|
        |  |           |     ____ 10
        |  |           |____|
        |__|                |____ 11
           |
           |              ________ 13
           |      _______|
           |     |       |________ 14
           |_____|
                 |_______________ 8
                 |
                 |_______________ 9

This topology occured 1 time(s)
  _______________________________ 1
 |
 |        _______________________ 7
 |       |
_|  _____|            ___________ 8
 | |     |  _________|
 | |     | |         |___________ 9
 | |     |_|
 | |       |         ____________ 13
 |_|       |________|
   |                |____________ 14
   |
   |  ___________________________ 2
   | |
   | |                  _________ 5
   |_|_________________|
     |                 |_________ 6
     |
     |        ____________________ 10
     |   ____|
     |  |    |____________________ 11
     |__|
        |________________________ 4
        |
        |    ____________________ 3
        |___|
            |            ________ 12
            |___________|
                        | _______ 15
                        ||
                         |_______ 16

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                         ______ 13
 |                ________|
 |               |        |______ 14
 |            ___|
 |           |   |        ________ 8
_|           |   |_______|
 |     ______|           |________ 9
 |    |      |
 |    |      |  __________________ 7
 |    |      |_|
 |    |        |  ________________ 4
 |    |        |_|
 |____|          |   ____________ 10
      |          |__|
      |             |____________ 11
      |
      |___________________________ 6
      |
      |             ______________ 2
      |     _______|
      |    |       |______________ 5
      |____|
           |     _________________ 3
           |____|
                |        ________ 16
                |_______|
                        |   _____ 12
                        |__|
                           |_____ 15

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                    ___________ 5
_|           ________|
 |          |        |___________ 6
 |          |
 |          | ___________________ 2
 |__________||
            ||              _____ 8
            ||        _____|
            ||       |     |_____ 9
            || ______|
             ||      |     ______ 13
             ||      |____|
             ||           |______ 14
             ||
             ||               ____ 10
              |      ________|
              |     |        |____ 11
              |    _|
              |   | |  __________ 4
              |   | |_|
              |___|   |__________ 7
                  |
                  | _____________ 3
                  ||
                   |      _______ 16
                   |_____|
                         |   ____ 12
                         |__|
                            |____ 15

This topology occured 1 time(s)
  _______________________________ 6
 |
_|          _____________________ 1
 |         |
 |         |         ____________ 2
 |_________|________|
           |        |____________ 5
           |
           |      ________________ 3
           |  ___|
           | |   |________________ 13
           | |
           | |        ___________ 4
           |_| ______|
             ||      |___________ 7
             ||      |
             ||      |      _____ 10
             ||      |_____|
             ||            |_____ 11
              |
              |             _____ 12
              |     _______|
              |    |       |   __ 15
              |    |       |__|
              |____|          |__ 16
                   |
                   | ____________ 14
                   ||
                    |      ______ 8
                    |_____|
                          |______ 9

This topology occured 1 time(s)
              ____________________ 4
            _|
           | |        ____________ 7
           | |_______|
           |         |      ______ 10
  _________|         |_____|
 |         |               |______ 11
 |         |
 |         |  ____________________ 3
 |         |_|
 |           |           ________ 16
 |           |__________|
 |                      |________ 12
_|                      |
 |                      |________ 15
 |
 |                        ________ 13
 |          _____________|
 |         |             |________ 14
 | ________|
 ||        |             ________ 8
 ||        |____________|
 ||                     |________ 9
  |
  |  ____________________________ 1
  |_|
    |       _____________________ 6
    |______|
           |    _________________ 2
           |___|
               |_________________ 5

This topology occured 1 time(s)
              ___________________ 6
  ___________|
 |           |___________________ 10
 |
 |         ______________________ 1
 |        |
_|        |      _________________ 3
 |        |     |
 |        |     |     ___________ 4
 |        | ____| ___|
 |        ||    ||   |   ________ 7
 |________||    ||   |__|
          ||    ||      |________ 11
          ||    ||
          ||     |         _______ 8
          ||     |   _____|
          ||     |  |     |_______ 9
          ||     |__|
          ||        |     _______ 12
           |        |____|
           |             |    ___ 13
           |             |___|
           |                 |___ 14
           |
           |                  ___ 15
           |   ______________|
           |  |              |___ 16
           |__|
              |       ___________ 2
              |______|
                     |___________ 5

This topology occured 1 time(s)
                       __________ 3
  ____________________|
 |                    |     ______ 12
 |                    |____|
 |                         | _____ 15
 |                         ||
_|                          |_____ 16
 |
 |           _____________________ 1
 |          |
 |          |               _____ 13
 |          |        ______|
 |__________|       |      |_____ 14
            |  _____|
            | |     |      _______ 8
            | |     |_____|
            | |           |_______ 9
            |_|
              |    _______________ 4
              |  _|
              | | |_______________ 10
              | |
              |_|         _______ 7
                | _______|
                ||       |_______ 11
                ||
                 |  ______________ 5
                 |_|
                   |    __________ 2
                   |___|
                       |__________ 6

This topology occured 1 time(s)
                       __________ 2
                 _____|
                |     |__________ 5
  ______________|
 |              |     ___________ 3
 |              |____|
 |                   |       ____ 12
 |                   |______|
 |                          |   __ 15
 |                          |__|
 |                             |__ 16
 |
_|                _______________ 8
 |               |
 |               |       ________ 9
 |            ___|  ____|
 |           |   | |    |     ___ 13
 |           |   | |    |____|
 |           |   |_|         |___ 14
 |           |     |
 |           |     |  ___________ 4
 |           |     |_|
 |___________|       |   ________ 10
             |       |__|
             |          |________ 7
             |          |
             |          |________ 11
             |
             | __________________ 1
             ||
              |__________________ 6

This topology occured 1 time(s)
             _____________________ 3
            |
     _______|             ________ 13
    |       |  __________|
    |       | |          |________ 14
    |       |_|
    |         |       ____________ 8
  __|         |______|
 |  |                |____________ 9
 |  |
 |  |              ______________ 7
 |  |     ________|
 |  |    |        |______________ 11
_|  |____|
 |       |     ___________________ 4
 |       |____|
 |            |___________________ 10
 |
 |  _____________________________ 1
 | |
 |_|            __________________ 2
   |___________|
   |           |__________________ 5
   |
   |   ___________________________ 6
   |__|
      |              _____________ 12
      |_____________|
                    |         ____ 15
                    |________|
                             |____ 16

This topology occured 1 time(s)
                     _____________ 9
                   _|
                  | |  ___________ 4
                  | |_|
                  |   |     ______ 7
                  |   |____|
                  |        |   ___ 10
                  |        |__|
  ________________|           |___ 11
 |                |
 |                | ______________ 3
 |                ||
 |                ||        _____ 12
 |                ||      _|
 |                ||     | |    _ 15
 |                ||     | |___|
 |                 |_____|     |_ 16
 |                 |     |
_|                 |     | ______ 8
 |                 |     ||
 |                 |      |______ 13
 |                 |      |
 |                 |      |______ 14
 |                 |
 |                 |  ____________ 2
 |                 |_|
 |                   |____________ 5
 |
 |              __________________ 1
 |_____________|
               |__________________ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                 _______________ 6
 |     ___________|
 |    |           | ______________ 2
_|    |           ||
 |    |            |______________ 5
 |    |
 |    |                     ______ 8
 |    |         ___________|
 |    |        |           |______ 9
 |____|        |
      |     ___|        __________ 7
      |    |   | ______|
      |    |   ||      |__________ 11
      |    |   ||
      |    |    |   ______________ 3
      |    |    |__|
      |    |       |       _______ 15
      |____|       |______|
           |              | ______ 12
           |              ||
           |               |______ 16
           |
           |            __________ 13
           |  _________|
           | |         |__________ 14
           |_|
             |       ____________ 4
             |______|
                    |____________ 10

This topology occured 1 time(s)
                _________________ 2
  _____________|
 |             |      ___________ 5
 |             |_____|
_|                   |___________ 6
 |
 |     __________________________ 4
 |    |
 |____|       ___________________ 1
      |      |
      |      |           ________ 7
      |______|  ________|
             | |        |    _____ 10
             | |        |___|
             | |            |_____ 11
             |_|
               |   ______________ 3
               |  |
               |  |           ___ 13
               |__|   _______|
                  |  |       |___ 14
                  |  |
                  |__|      _____ 16
                     |   __|
                     |  |  | ____ 12
                     |  |  ||
                     |__|   |____ 15
                        |
                        |  ______ 8
                        |_|
                          |______ 9

This topology occured 1 time(s)
                     _____________ 3
  __________________|
 |                  |       ______ 16
 |                  |______|
 |                         |  ____ 12
 |                         |_|
 |                           |____ 15
_|
 |            ____________________ 1
 |           |
 |           |          __________ 9
 |           |       __|
 |           |      |  | ________ 8
 |           |      |  ||
 |___________|      |   |     ____ 13
             |   ___|   |____|
             |  |   |        |____ 14
             |  |   |
             |  |   |  ___________ 4
             |  |   |_|
             |  |     |    _______ 10
             |__|     |___|
                |         | ______ 7
                |         ||
                |          |______ 11
                |
                |    _____________ 2
                |___|
                    | ____________ 5
                    ||
                     |____________ 6

This topology occured 1 time(s)
             _____________________ 7
            |
  __________|            _________ 13
 |          |   ________|
 |          |  |        |_________ 14
 |          |__|
 |             |      ___________ 15
 |             |_____|
 |                   |    _______ 12
 |                   |___|
_|                       |_______ 16
 |
 |     ___________________________ 2
 |    |
 |____|                   _______ 8
 |    |  ________________|
 |    | |                |_______ 9
 |    |_|
 |      |              __________ 5
 |      |_____________|
 |                    |__________ 6
 |
 |   _____________________________ 1
 |__|
    |     ________________________ 3
    |____|
         |   _____________________ 4
         |__|
            |                _____ 10
            |_______________|
                            |_____ 11

This topology occured 1 time(s)
                   ______________ 3
            ______|
           |      |        ______ 12
           |      |_______|
           |              |   ___ 15
  _________|              |__|
 |         |                 |___ 16
 |         |
 |         |     _________________ 6
 |         |____|
 |              |  ______________ 2
_|              |_|
 |                |______________ 5
 |
 |        _______________________ 1
 |       |
 |       |            ____________ 8
 |       |  _________|
 |_______| |         |____________ 9
         | |         |
         | |         |      ______ 13
         | |         |_____|
         |_|               |______ 14
           |
           |               _______ 10
           |   ___________|
           |  |           |_______ 11
           |__|
              |   _______________ 4
              |__|
                 |_______________ 7

This topology occured 1 time(s)
                        _________ 3
                    ___|
                   |   |     ____ 12
                   |   |____|
                   |        |  __ 15
  _________________|        |_|
 |                 |          |__ 16
 |                 |
 |                 |   __________ 2
 |                 |__|
 |                    |    ______ 5
_|                    |___|
 |                        |______ 6
 |
 |                 ______________ 1
 |                |
 |                |      ________ 8
 |________________|   __|
                  |  |  | ________ 9
                  |  |  ||
                  |  |   |    ___ 13
                  |__|   |___|
                     |       |___ 14
                     |
                     | __________ 4
                     ||
                      |      ____ 7
                      |_____|
                            | ___ 10
                            ||
                             |___ 11

This topology occured 1 time(s)
                _________________ 3
           ____|
          |    |     _____________ 15
          |    |____|
          |         |      _______ 12
          |         |_____|
          |               |_______ 16
  ________|
 |        |              ________ 13
 |        |       ______|
 |        |      |      |________ 14
 |        |  ____|
 |        | |    |      _________ 8
 |        | |    |_____|
 |        |_|          |_________ 9
 |          |
_|          |  ___________________ 4
 |          |_|
 |            |     ______________ 11
 |            |____|
 |                 |    __________ 7
 |                 |___|
 |                     |__________ 10
 |
 |     __________________________ 6
 |____|
      | _________________________ 1
      ||
       |           ______________ 2
       |__________|
                  |______________ 5

This topology occured 1 time(s)
                         _________ 12
               _________|
              |         |       __ 15
              |         |______|
  ____________|                |__ 16
 |            |
 |            |__________________ 3
 |            |
 |            |       ____________ 2
_|            |______|
 |                   |____________ 5
 |
 |        _______________________ 1
 |       |
 |_______|     __________________ 6
         |    |
         |    |        __________ 8
         |____|   ____|
              |  |    |__________ 9
              |  |    |
              |  |    |    ______ 13
              |__|    |___|
                 |        |______ 14
                 |
                 |  _____________ 4
                 |_|
                   |   __________ 7
                   |__|
                      |     _____ 10
                      |____|
                           |_____ 11

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                _______________ 2
 |        _______|
 |       |       |_______________ 5
 |   ____|
_|  |    |       ________________ 3
 |  |    |______|
 |  |           |  ______________ 8
 |  |           |_|
 |  |             |      ________ 12
 |  |             |_____|
 |__|                   |  ______ 15
    |                   |_|
    |                     |______ 16
    |
    |           _________________ 9
    |  ________|
    | |        |           ______ 13
    | |        |__________|
    |_|                   |______ 14
      |
      |   _______________________ 6
      |__|
         |     __________________ 4
         |____|
              |   _______________ 7
              |__|
                 |         _______ 10
                 |________|
                          |_______ 11

This topology occured 1 time(s)
                         _________ 2
                     ___|
                    |   |    _____ 5
                    |   |___|
  __________________|       |_____ 6
 |                  |
 |                  |   _________ 3
 |                  |__|
 |                     |      ___ 12
 |                     |_____|
 |                           |___ 15
_|                           |
 |                           |___ 16
 |
 |                        ________ 4
 |                _______|
 |               |       | _______ 10
 |               |       ||
 |               |        |_______ 7
 |_______________|        |
                 |        |_______ 11
                 |
                 | ______________ 1
                 ||
                 ||            ___ 13
                  |       ____|
                  |      |    |___ 14
                  |______|
                         |    ___ 8
                         |___|
                             |___ 9

This topology occured 1 time(s)
         ________________________ 6
        |
        |         _______________ 4
  ______|    ____|
 |      |   |    |    ____________ 10
 |      |   |    |___|
 |      |___|        |____________ 11
 |          |
 |          |____________________ 7
 |          |
 |          |          __________ 8
 |          |   ______|
_|          |  |      |__________ 9
 |          |__|
 |             |    _____________ 13
 |             |___|
 |                 |_____________ 14
 |
 |_______________________________ 1
 |
 |              _________________ 3
 |      _______|
 |     |       |        _________ 15
 |     |       |_______|
 |     |               |  _______ 12
 |_____|               |_|
       |                 |_______ 16
       |
       |       __________________ 2
       |______|
              |__________________ 5

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                     ___________ 2
 |               _____|
 |              |     |___________ 5
_|           ___|
 |          |   |     ___________ 3
 |          |   |____|
 |          |        |     _______ 12
 |          |        |____|
 |          |             |   ___ 15
 |__________|             |__|
            |                |___ 16
            |
            |  __________________ 6
            | |
            | |         _________ 9
            |_|     ___|
              |    |   |_________ 8
              |    |   |
              |    |   |   ______ 13
              |____|   |__|
                   |      |______ 14
                   |
                   |   __________ 4
                   |__|
                      |  ________ 10
                      |_|
                        |  ______ 7
                        |_|
                          |______ 11

This topology occured 1 time(s)
                  ________________ 2
       __________|
      |          |________________ 5
  ____|
 |    |       ___________________ 3
 |    |______|
 |           |            _______ 12
 |           |___________|
 |                       |    ___ 15
_|                       |___|
 |                           |___ 16
 |
 |________________________________ 1
 |
 |        ________________________ 6
 |       |
 |       |       _________________ 4
 |       |   ___|
 |_______|  |   | ________________ 11
         |  |   ||
         |  |    |     ___________ 7
         |  |    |____|
         |__|         |___________ 10
            |
            |              _______ 8
            |  ___________|
            | |           |_______ 9
            |_|
              |          _________ 13
              |_________|
                        |_________ 14

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                ________________ 3
 |            ___|
_|           |   |_______________ 2
 |           |   |
 |           |   |         ______ 15
 |           |   |________|
 |           |            |  ____ 12
 |___________|            |_|
             |              |____ 16
             |
             |             _______ 5
             |  __________|
             | |          |_______ 6
             | |
             |_|             _____ 13
               |   _________|
               |  |         |_____ 14
               |  |
               |__|        _______ 8
                  | ______|
                  ||      |_______ 9
                  ||
                   |   ___________ 4
                   |__|
                      |__________ 10
                      |
                      |    _______ 7
                      |___|
                          |_______ 11

This topology occured 1 time(s)
                            _____ 8
                      _____|
                     |     |_____ 9
               ______|
              |      |    _______ 13
              |      |___|
  ____________|          |_______ 14
 |            |
 |            |    ______________ 4
 |            |___|
 |                |   ___________ 10
 |                |__|
_|                   |  _________ 7
 |                   |_|
 |                     |_________ 11
 |
 |  _____________________________ 1
 | |
 | |               ______________ 2
 |_|          ____|
   |         |    |   ___________ 5
   |         |    |__|
   |_________|       |___________ 6
             |
             |  _________________ 3
             |_|
               |          _______ 12
               |_________|
                         |    ____ 15
                         |___|
                             |____ 16

This topology occured 1 time(s)
                        _________ 2
                  _____|
                 |     |_________ 5
  _______________|
 |               |  _____________ 6
 |               | |
 |               |_|       ______ 7
 |                 |     _|
 |                 |    | |______ 11
 |                 |____|
 |                      |________ 4
 |                      |
 |                      |________ 10
_|
 |                            ____ 8
 |                      _____|
 |                     |     |____ 9
 |       ______________|
 |      |              |__________ 14
 |      |              |
 |      |              |    ______ 13
 |      |              |___|
 |      |                  | _____ 12
 |______|                  ||
        |                   | ____ 15
        |                   ||
        |                    |____ 16
        |
        |      __________________ 1
        |_____|
              |__________________ 3

This topology occured 1 time(s)
        _________________________ 1
       |
       |                     ____ 13
       |            ________|
  _____|           |        |____ 14
 |     |      _____|
 |     |     |     |       ______ 8
 |     |     |     |______|
 |     |     |            |______ 9
 |     |_____|
 |           |   ________________ 4
 |           |__|
 |           |  |________________ 11
 |           |
_|           | __________________ 3
 |           ||
 |            |           _______ 12
 |            |__________|
 |                       |    ___ 15
 |                       |___|
 |                           |___ 16
 |
 |                      _________ 7
 |_____________________|
 |                     |_________ 10
 |
 |           _____________________ 5
 |__________|
            |      _______________ 2
            |_____|
                  |_______________ 6

This topology occured 1 time(s)
                _________________ 7
      _________|
     |         | _________________ 4
     |         ||
     |          |        _________ 10
  ___|          |_______|
 |   |                  |_________ 11
 |   |
 |   | __________________________ 6
 |   ||
 |    |             _____________ 8
_|    |____________|
 |                 |_____________ 9
 |
 | ______________________________ 1
 ||
 ||              ________________ 2
 ||     ________|
  |    |        |________________ 5
  |    |
  |____|     ____________________ 3
       |    |
       |    |            ________ 15
       |____|       ____|
            |      |    |  ______ 12
            |      |    |_|
            |______|      |______ 16
                   |
                   |    __________ 13
                   |___|
                       |__________ 14

This topology occured 1 time(s)
                               ___ 10
                     _________|
                    |         |___ 11
                    |
                 ___|          __ 13
                |   |   ______|
                |   |  |      |__ 14
                |   |__|
                |      | ________ 8
  ______________|      ||
 |              |       |________ 9
 |              |
 |              | ________________ 6
 |              ||
 |              ||     ___________ 2
 |               | ___|
 |               ||   |___________ 5
 |               ||
_|                |   ____________ 3
 |                |__|
 |                   |       ____ 12
 |                   |______|
 |                          | ___ 15
 |                          ||
 |                           |___ 16
 |
 |             ___________________ 1
 |____________|
              |        __________ 4
              |_______|
                      |__________ 7

This topology occured 1 time(s)
                _________________ 2
              _|
             | |_________________ 5
            _|
           | | __________________ 3
           | ||
           |  |           _______ 12
           |  |__________|
  _________|             |     __ 15
 |         |             |____|
 |         |                  |__ 16
 |         |
 |         |______________________ 6
 |         |
 |         |               ______ 13
_|         |       _______|
 |         |      |       |______ 14
 |         |______|
 |                |      ________ 8
 |                |_____|
 |                      |________ 9
 |
 |        _______________________ 1
 |_______|
         |        _______________ 4
         |_______|
                 |      _________ 7
                 |_____|
                       |  _______ 10
                       |_|
                         |_______ 11

This topology occured 1 time(s)
  _______________________________ 1
 |
 | ______________________________ 6
 ||
_||                        ______ 8
 ||                  _____|
 ||                 |     |______ 9
 ||        _________|
 ||       |         |      ______ 13
 ||       |         |_____|
  |    ___|               |______ 14
  |   |   |
  |   |   | ______________________ 7
  |   |   ||
  |   |    |        ______________ 4
  |   |    |_______|
  |___|            | _____________ 10
      |            ||
      |             |_____________ 11
      |
      |          ________________ 2
      |   ______|
      |  |      |________________ 5
      |__|
         |     __________________ 3
         |____|
              |     _____________ 12
              |____|
                   |           __ 15
                   |__________|
                              |__ 16

This topology occured 1 time(s)
       __________________________ 2
      |
      |   _______________________ 3
      |__|
      |  |_______________________ 5
  ____|
 |    |           ________________ 10
 |    |__________|
 |    |          |   _____________ 7
 |    |          |__|
 |    |             |_____________ 11
 |    |
 |    |      _____________________ 4
 |    |     |
 |    |_____|     ________________ 14
 |          |    |
 |          |    |     ___________ 12
_|          |____|____|
 |               |    |       ____ 15
 |               |    |______|
 |               |           |____ 16
 |               |
 |               |  ______________ 13
 |               |_|
 |                 |       _______ 8
 |                 |______|
 |                        |_______ 9
 |
 |  ______________________________ 1
 |_|
   |______________________________ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                    ___________ 6
 |               ____|
 |              |    |   ________ 4
_|              |    |__|
 |              |       |  ______ 11
 |              |       |_|
 |              |         |______ 7
 |              |         |
 |              |         |______ 10
 |______________|
                |             ____ 13
                |         ___|
                |        |   |____ 14
                |   _____|
                |  |     |   ____ 8
                |  |     |__|
                |  |        |____ 9
                |  |
                |__|     ________ 3
                   |  __|
                   | |  |   _____ 12
                   | |  |__|
                   | |     |    , 15
                   |_|     |____|
                     |          | 16
                     |
                     |  _________ 2
                     |_|
                       |_________ 5

This topology occured 1 time(s)
          ________________________ 4
  _______|
 |       |        ________________ 3
 |       |_______|
 |               |        _______ 12
 |               |_______|
_|                       |   ____ 15
 |                       |__|
 |                          |____ 16
 |
 |        ________________________ 1
 |       |
 |_______| _______________________ 2
         ||
         ||           ____________ 5
         || _________|
          ||         |____________ 6
          ||
          ||             ________ 7
          ||    ________|
           |   |        | _______ 10
           |   |        ||
           |   |         |_______ 11
           |___|
               |             _____ 13
               |    ________|
               |   |        |_____ 14
               |___|
                   |  ___________ 8
                   |_|
                     |___________ 9

This topology occured 1 time(s)
                       __________ 3
                 _____|
                |     |__________ 16
  ______________|
 |              |     ___________ 2
 |              |____|
 |                   |___________ 5
_|
 |        _______________________ 6
 |       |
 |       |     __________________ 1
 |_______|    |
         |    |         _________ 15
         |    |        |
         |____|    ____|_________ 12
              |   |    |
              |   |    |       ___ 13
              |   |    | _____|
              |   |    ||     |___ 14
              |___|    ||
                  |     |    _____ 8
                  |     |___|
                  |         |_____ 9
                  |
                  | _____________ 4
                  ||
                   |  ___________ 7
                   |_|
                     |       ____ 10
                     |______|
                            |____ 11

This topology occured 1 time(s)
               ___________________ 6
              |
              |               ____ 13
              |     _________|
  ____________|    |         |____ 14
 |            | ___|
 |            ||   |     _________ 8
 |            ||   |____|
 |            ||        |_________ 9
 |             |
 |             | ________________ 7
 |             ||
_|              |    ____________ 4
 |              |___|
 |                  |      ______ 10
 |                  |_____|
 |                        |______ 11
 |
 |    ____________________________ 1
 |   |
 |   |               _____________ 3
 |___|        ______|
     |       |      |       ______ 12
     |       |      |______|
     |       |             |    __ 15
     |_______|             |___|
             |                 |__ 16
             |
             |    ________________ 2
             |___|
                 |________________ 5

This topology occured 1 time(s)
                __________________ 2
         ______|
        |      |__________________ 5
  ______|
 |      |      ___________________ 3
 |      |_____|
 |            |      ____________ 12
 |            |_____|
_|                  |       _____ 15
 |                  |______|
 |                         |_____ 16
 |
 |     __________________________ 1
 |    |
 |____|    ______________________ 6
      |   |
      |   | _____________________ 4
      |___||
          ||               ______ 8
          ||        ______|
          ||       |      |______ 9
           | ______|
           ||      |     ________ 13
           ||      |____|
           ||           |________ 14
            |
            |     _______________ 10
            |____|
                 | ______________ 7
                 ||
                  |______________ 11

This topology occured 1 time(s)
                        _________ 2
                     __|
                    |  | ________ 5
                    |  ||
                    |   |________ 6
  __________________|
 |                  |       _____ 10
 |                  |  ____|
 |                  | |    | _____ 7
 |                  | |    ||
 |                  |_|     |_____ 11
 |                    |
 |                    |___________ 3
_|                    |
 |                    |    ______ 15
 |                    |___|
 |                        |   ___ 12
 |                        |__|
 |                           |___ 16
 |
 |                _______________ 1
 |               |
 |_______________|     __________ 4
                 |    |
                 |____|         _ 13
                      |    ____|
                      |   |    |_ 14
                      |___|
                          |    __ 8
                          |___|
                              |__ 9

This topology occured 1 time(s)
               __________________ 6
  ____________|
 |            |    ______________ 4
 |            |___|
 |                |       _______ 10
 |                |______|
 |                       |_______ 7
 |                       |
 |                       |_______ 11
_|
 |                       ________ 13
 |                     _|
 |                    | |________ 14
 |         ___________|
 |        |           |  ________ 8
 |        |           |_|
 |        |             |________ 9
 |________|
          | _____________________ 1
          ||
          ||      _______________ 3
          ||   __|
           |  |  |        _______ 16
           |  |  |_______|
           |  |          |  _____ 12
           |__|          |_|
              |            |_____ 15
              |
              |   ________________ 2
              |__|
                 |________________ 5

This topology occured 1 time(s)
                 ________________ 4
  ______________|
 |              | _______________ 7
 |              ||
 |               |          _____ 10
 |               |_________|
 |                         |_____ 11
 |
 |               ________________ 2
 |     _________|
 |    |         |________________ 5
_|    |
 |    |                 __________ 8
 |  __|            ____|
 | |  |           |    |__________ 9
 | |  |      _____|
 | |  |     |     |     _________ 13
 | |  |     |     |____|
 | |  |_____|          |_________ 14
 | |        |
 | |        |____________________ 3
 |_|        |
   |        |     _______________ 16
   |        |____|
   |             |         ______ 12
   |             |________|
   |                      |______ 15
   |
   |_____________________________ 1
   |
   |_____________________________ 6

This topology occured 1 time(s)
                    ______________ 3
             ______|
            |      |     _________ 12
            |      |____|
            |           | ________ 15
            |           ||
  __________|            |________ 16
 |          |
 |          |             _______ 13
 |          |  __________|
 |          | |          |_______ 14
 |          |_|
 |            |     _____________ 2
 |            |____|
 |                 |_____________ 5
_|
 |                       ________ 8
 |               _______|
 |              |       |________ 9
 |     _________|
 |    |         |    ____________ 4
 |    |         |___|
 |    |             |    ________ 7
 |    |             |___|
 |____|                 | _______ 10
      |                 ||
      |                  |_______ 11
      |
      |     _____________________ 1
      |____|
           |_____________________ 6

This topology occured 1 time(s)
             ____________________ 2
            |
  __________|               _____ 5
 |          |______________|
 |          |              |_____ 6
 |          |
 |          |        ____________ 3
 |          |_______|
 |                  |   _________ 15
_|                  |__|
 |                     |    _____ 12
 |                     |___|
 |                         |_____ 16
 |
 |          _____________________ 1
 |         |
 |_________|              _______ 8
           |       ______|
           |      |      |_______ 9
           |______|
                  |_______________ 13
                  |
                  |_______________ 14
                  |
                  |   ____________ 4
                  |__|
                     |   _________ 11
                     |__|
                        | ________ 7
                        ||
                         |________ 10

This topology occured 1 time(s)
                    ______________ 2
              _____|
             |     |        _____ 5
             |     |_______|
  ___________|             |_____ 6
 |           |
 |           |    _______________ 3
 |           |___|
 |               |       ________ 12
 |               |______|
 |                      |      __ 15
_|                      |_____|
 |                            |__ 16
 |
 |                   ____________ 4
 |   _______________|
 |  |               |   _________ 7
 |  |               |__|
 |  |                  |  _______ 10
 |__|                  |_|
    |                    |_______ 11
    |
    |    ________________________ 1
    |   |
    |___|                   _____ 13
        |          ________|
        |         |        |_____ 14
        |_________|
                  |        ______ 8
                  |_______|
                          |______ 9

This topology occured 1 time(s)
  ________________________________ 1
 |
 |               _________________ 4
 |    __________|
_|   |          |     ___________ 10
 |   |          |____|
 |   |               |   ________ 7
 |   |               |__|
 |___|                  |________ 11
     |
     |    ________________________ 5
     |   |
     |   |       ________________ 2
     |___|______|
         |      |________________ 6
         |
         |         _______________ 3
         |     ___|
         |    |   |         _____ 12
         |    |   |________|
         |    |            |   ___ 15
         |    |            |__|
         |____|               |___ 16
              |
              |           ________ 13
              |  ________|
              | |        |________ 14
              |_|
                |        _________ 8
                |_______|
                        |_________ 9

This topology occured 1 time(s)
               __________________ 6
              |
  ____________|       ___________ 2
 |            |   ___|
 |            |  |   |___________ 5
 |            |__|
 |               |    ___________ 3
 |               |___|
 |                   |    _______ 15
 |                   |___|
_|                       | _______ 12
 |                       ||
 |                        |_______ 16
 |
 |            ___________________ 1
 |           |
 |           |                ____ 13
 |           |         ______|
 |___________|        |      |____ 14
             |     ___|
             |    |   |       ___ 8
             |    |   |______|
             |____|          |___ 9
                  |
                  | _____________ 4
                  ||
                   |      _______ 10
                   |_____|
                         |_______ 7
                         |
                         |_______ 11

This topology occured 1 time(s)
                     ____________ 2
            ________|
           |        | ___________ 5
           |        ||
  _________|         |___________ 6
 |         |
 |         |         ____________ 3
 |         |________|
 |                  |      ______ 16
 |                  |_____|
 |                        | _____ 12
_|                        ||
 |                         |_____ 15
 |
 |          ______________________ 1
 |         |
 |         |                  ___ 13
 |         |            _____|
 |_________|           |     |___ 14
           |  _________|
           | |         |    ______ 8
           | |         |___|
           |_|             |______ 9
             |
             |      _____________ 4
             |_____|
                   |      _______ 7
                   |_____|
                         |  _____ 10
                         |_|
                           |_____ 11

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                  _____________ 6
 |            _____|
 |           |     | ____________ 2
 |           |     ||
_|    _______|      |____________ 5
 |   |       |
 |   |       |     ______________ 3
 |   |       |____|
 |   |            |       ________ 15
 |   |            |______|
 |   |                   |  _____ 12
 |___|                   |_|
     |                     |_____ 16
     |
     |             ______________ 4
     |    ________|
     |   |        |      ________ 7
     |   |        |_____|
     |   |              |________ 10
     |___|              |
         |              |________ 11
         |
         |     __________________ 8
         |____|
              |     _____________ 9
              |____|
                   |         ____ 13
                   |________|
                            |____ 14

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                         ______ 13
 |                       _|
 |                      | |______ 14
_|                ______|
 |               |      |  ______ 8
 |               |      |_|
 |               |        |______ 9
 |               |
 |_______________|  _____________ 6
                 |,|
                 |||    _________ 2
                 |||___|
                 ||    |_________ 5
                 ||
                 ||     __________ 4
                  | ___|
                  ||   |  _______ 10
                  ||   |_|
                  ||     |  _____ 7
                  ||     |_|
                   |       |_____ 11
                   |
                   |  ___________ 3
                   |_|
                     |     ______ 12
                     |____|
                          |     _ 15
                          |____|
                               |_ 16

This topology occured 1 time(s)
                          ________ 7
                   ______|
                  |      |________ 10
                  |      |
                 ,|      |________ 11
                 ||
                 ||  _____________ 4
                 ||_|
  _______________|  |        _____ 8
 |               |  |_______|
 |               |          |_____ 9
 |               |
 |               |________________ 6
 |               |
_|               |          ______ 13
 |               |_________|
 |                         |______ 14
 |
 |      __________________________ 1
 |     |
 |_____|          ________________ 2
       |         |
       |         |          ______ 12
       |_________|_________|
                 |         |   ___ 15
                 |         |__|
                 |            |___ 16
                 |
                 |________________ 3
                 |
                 |________________ 5

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                        _______ 7
_|               ________|
 |              |        |  _____ 10
 |              |        |_|
 |              |          |_____ 11
 |______________|
                |  ______________ 4
                | |
                | |       _______ 8
                | | _____|
                |_||     |_______ 9
                  ||     |
                  ||     |   ____ 13
                  ||     |__|
                  ||        |____ 14
                   |
                   |   __________ 5
                   |__|
                   |  | _________ 2
                   |  ||
                   |   |_________ 6
                   |
                   |  ___________ 3
                   |_|
                     |      ______ 16
                     |_____|
                           |  ___ 12
                           |_|
                             |___ 15

This topology occured 1 time(s)
  _______________________________ 6
 |
 |  _____________________________ 1
 | |
_| |          ____________________ 4
 | |         |
 | |         |       _____________ 7
 | | ________|______|
 | ||        |      |    _________ 10
 |_||        |      |___|
   ||        |          |_________ 11
   ||        |
   ||        |              _____ 13
   ||        |     ________|
   ||        |    |        |_____ 14
   ||        |____|
   ||             |   ___________ 8
    |             |__|
    |                |___________ 9
    |
    |            ________________ 3
    |     ______|
    |    |      |   _____________ 12
    |    |      |__|
    |    |         |       ______ 15
    |____|         |______|
         |                |______ 16
         |
         |   ____________________ 2
         |__|
            |____________________ 5

This topology occured 1 time(s)
  _______________________________ 1
 |
 |_______________________________ 6
 |
_|                    ____________ 13
 |                 __|
 |                |  |____________ 14
 |           _____|
 |          |     | _____________ 8
 |          |     ||
 |    ______|      |_____________ 9
 |   |      |
 |   |      |  __________________ 10
 |   |      |_|
 |   |        |   _______________ 4
 |   |        |__|
 |   |           |   ____________ 7
 |___|           |__|
     |              |____________ 11
     |
     |           ________________ 3
     |   _______|
     |  |       |         _______ 12
     |  |       |________|
     |  |                | _______ 15
     |__|                ||
        |                 |_______ 16
        |
        |   _____________________ 2
        |__|
           |_____________________ 5

This topology occured 1 time(s)
                    _____________ 2
             ______|
            |      |_____________ 5
  __________|
 |          |       ______________ 3
 |          |______|
 |                 |      ________ 15
 |                 |_____|
 |                       |  _____ 12
_|                       |_|
 |                         |_____ 16
 |
 |         ______________________ 1
 |        |
 |        |    __________________ 6
 |________|   |
          |   |               ___ 13
          |   |     _________|
          |___|    |         |___ 14
              |  __|
              | |  |   __________ 8
              | |  |__|
              |_|     |__________ 9
                |
                | _______________ 4
                ||
                 |     __________ 10
                 |____|
                      | _________ 7
                      ||
                       |_________ 11

This topology occured 1 time(s)
  _______________________________ 1
 |
 |   ____________________________ 6
 |  |
_|  |               ______________ 9
 |  |           ___|
 |  |          |   |  ____________ 8
 |  |          |   |_|
 |  |          |     |      ______ 13
 |__|       ___|     |_____|
    |      |   |           |______ 14
    |      |   |
    |      |   | ________________ 4
    |      |   ||
    |      |    |     ___________ 11
    |      |    |____|
    |______|         |  _________ 7
           |         |_|
           |           |_________ 10
           |
           |         ____________ 2
           |   _____|
           |  |     |____________ 5
           |__|
              |    _______________ 3
              |___|
                  |       ________ 12
                  |______|
                         |     __ 15
                         |____|
                              |__ 16

This topology occured 1 time(s)
            _____________________ 4
         __|
        |  |        _____________ 7
        |  |_______|
        |          |        _____ 10
        |          |_______|
        |                  |_____ 11
  ______|
 |      |    ____________________ 3
 |      |  _|
 |      | | |          __________ 12
 |      | | |_________|
 |      | |           |      ____ 15
 |      | |           |_____|
 |      |_|                 |____ 16
 |        |
_|        |            __________ 13
 |        | __________|
 |        ||          |__________ 14
 |        ||
 |         |          ___________ 8
 |         |_________|
 |                   |___________ 9
 |
 |_______________________________ 1
 |
 |  ______________________________ 6
 |_|
   |     _________________________ 2
   |____|
        |_________________________ 5

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                     __________ 5
 |    ________________|
 |   |                |__________ 6
 |   |
_|  _|             ______________ 8
 | | |    ________|
 | | |   |        |______________ 9
 | | |___|
 | |     |    ___________________ 3
 | |     |___|
 | |         |           _________ 12
 |_|         |__________|
   |                    |     ____ 15
   |                    |____|
   |                         |____ 16
   |
   | ____________________________ 2
   ||
   ||                       _____ 13
    |    __________________|
    |   |                  |_____ 14
    |___|
        |     ___________________ 4
        |____|
             |    ________________ 11
             |___|
                 |    ____________ 7
                 |___|
                     |____________ 10

This topology occured 1 time(s)
                   ______________ 3
  ________________|
 |                |         _____ 12
 |                |________|
 |                         |_____ 15
 |                         |
_|                         |_____ 16
 |
 |           ____________________ 1
 |          |
 |          |      ______________ 2
 |          | ____|
 |__________||    |        ______ 5
            ||    |_______|
            ||            |______ 6
            ||
            ||          _________ 8
             |    _____|
             |   |     |_________ 9
             |   |     |
             |   |     |   ______ 13
             |___|     |__|
                 |        |______ 14
                 |
                 |  ______________ 4
                 |_|
                   |      _______ 7
                   |_____|
                         |   ____ 10
                         |__|
                            |____ 11

This topology occured 1 time(s)
