### INPUT SUMMARY ###

The species tree is ((((((9,10),(7,8)),(5,6)),4),(2,3)),1);

                            _____ 9
                       ____|
                      |    |_____ 10*
                  ____|
                 |    |     _____ 7*
                 |    |____|
            _____|         |_____ 8
           |     |
           |     |     ____ 5
       ____|     |____|
      |    |          |____ 6
      |    |
  ____|    |_____ 4*
 |    |
 |    |     _____ 2
_|    |____|
 |         |_____ 3
 |
 |____ 1

3 taxa have the derived state: 4, 7, 10

The minimum number of mutations required to explain this trait pattern is 3



### OUTPUT SUMMARY ###

"True" hemiplasy (1 mutation) occurs 6 time(s)

Combinations of hemiplasy and homoplasy (1 < # mutations < 3) occur 25 time(s)

"True" homoplasy (>= 3 mutations) occurs 89 time(s)

103 loci have a discordant gene tree
17 loci are concordant with the species tree

0 loci originate from an introgressed history
120 loci originate from the species history

In cases with combinations of hemiplasy and homoplasy:

Taxon 4 mutated to the derived state 3 time(s), and inherited it from an ancestral population 22 time(s)
Taxon 7 mutated to the derived state 1 time(s), and inherited it from an ancestral population 24 time(s)
Taxon 10 mutated to the derived state 4 time(s), and inherited it from an ancestral population 21 time(s)


### DETAILED OUTPUT ###

On concordant trees:
# Mutations	# Trees
3		16
4		1

On discordant trees:
# Mutations	# Trees
1		6
2		25
3		66
4		5
5		1

Derived mutation inheritance patterns for trees with fewer mutations than derived taxa:
	Term	Inherited from anc node
Taxa 4	3	22
Taxa 7	1	24
Taxa 10	4	21

Of the replicates that follow species site pattern:
103 were discordant
17 were concordant

120 replicates matching the species pattern were from the species tree

### OBSERVED GENE TREES ###

  _______________________________ 1
 |
_|           ____________________ 4
 |          |
 |          |                    _ 2
 |__________|   ________________|
            |  |                |_ 3
            |  |
            |__|            ______ 5
               |      _____|
               |     |     |______ 6
               |     |
               |_____|       _____ 7
                     |   ___|
                     |  |   |_____ 8
                     |__|
                        |   ______ 9
                        |__|
                           |______ 10

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                             __ 2
_|           _________________|
 |          |                 |__ 3
 |          |
 |__________|          ___________ 4
            |         |
            |         |      ____ 5
            |_________| ____|
                      ||    |____ 6
                      ||
                      ||     ____ 7
                       |  __|
                       | |  |____ 8
                       |_|
                         |  _____ 9
                         |_|
                           |_____ 10

This topology occured 17 time(s)
  _______________________________ 1
 |
_|                      _________ 2
 |               ______|
 |              |      |_________ 3
 |______________|
                |      __________ 4
                |     |
                |_____| _________ 9
                      ||
                      ||    _____ 5
                       |___|
                       |   |_____ 6
                       |
                       |  ________ 8
                       |_|
                         |_______ 7
                         |
                         |_______ 10

This topology occured 1 time(s)
  ________________________________ 1
 |
_|________________________________ 4
 |
 |                              , 2
 |             _________________|
 |            |                 | 3
 |            |
 |____________|          ________ 6
              |        _|
              |       | |________ 9
              |_______|
                      | _________ 5
                      ||
                       |  _______ 10
                       |_|
                         |  _____ 7
                         |_|
                           |_____ 8

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                              __ 2
_|                 ____________|
 |                |            |__ 3
 |                |
 |________________|      _________ 4
                  |  ___|
                  | |   |_________ 10
                  | |
                  |_|        _____ 5
                    |   ____|
                    |  |    |_____ 6
                    |__|
                       |   _______ 9
                       |__|
                          | ______ 7
                          ||
                           |______ 8

This topology occured 1 time(s)
  _______________________________ 1
 |
_|                               _ 2
 |        ______________________|
 |       |                      |_ 3
 |_______|
         |            ___________ 4
         |           |
         |___________|____________ 6
                     |
                     |         ___ 9
                     |  ______|
                     | |      |___ 10
                     |_|
                       | _________ 8
                       ||
                        |_________ 5
                        |
                        |_________ 7

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                               _ 2
_|             _________________|
 |            |                 |_ 3
 |            |
 |____________|        ___________ 4
              |       |
              |       |        ___ 9
              |_______| ______|
                      ||      |___ 10
                      ||
                      ||  _______ 7
                       |,|
                       |||_______ 8
                       ||
                        | _______ 5
                        ||
                         |_______ 6

This topology occured 2 time(s)
  ________________________________ 1
 |
 |                          ______ 2
_|               __________|
 |              |          |______ 3
 |              |
 |              |         ________ 5
 |______________|       ,|
                |       ||_______ 6
                |       ||
                |       || _______ 9
                |       |||
                |_______| | ______ 7
                        | ||
                        |  |______ 8
                        |
                        |________ 4
                        |
                        |________ 10

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                              , 2
_|                ______________|
 |               |              | 3
 |               |
 |               |      __________ 4
 |_______________|    ,|
                 |    ||   _______ 7
                 |    ||__|
                 |    |   |  ____ 9
                 |____|   |_|
                      |     |____ 10
                      |
                      | __________ 5
                      ||
                       | _________ 6
                       ||
                        |_________ 8

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                          ______ 2
_|              ___________|
 |             |           |______ 3
 |             |
 |_____________|             ____ 5
               |     _______|
               |    |       |____ 6
               |____|
                    | ___________ 4
                    ||
                     |  _________ 10
                     |_|
                       |  ________ 9
                       |_|
                         |  ______ 7
                         |_|
                           |______ 8

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                           ____ 5
 |                     _____|
 |                    |     |____ 6
_|             _______|
 |            |       |   _______ 8
 |            |       |__|
 |            |          |     __ 9
 |            |          |____|
 |____________|               |__ 10
              |
              |                ___ 2
              |   ____________|
              |  |            |___ 3
              |__|
                 |      _________ 4
                 |_____|
                       |_________ 7

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                      _________ 10
 |                 ____|
_|                |    |_________ 6
 |                |    |
 |                |    | ________ 9
 |                |    ||
 |                |     |________ 5
 |________________|     |
                  |     |  ______ 7
                  |     |_|
                  |       |______ 8
                  |
                  |______________ 4
                  |
                  |             , 2
                  |_____________|
                                | 3

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                     __________ 2
_|              ______|
 |             |      |__________ 3
 |             |
 |_____________|        _________ 7
               |  _____|
               | |     |_________ 8
               | |
               |_|             __ 9
                 |    ________|
                 |   |        |__ 10
                 |___|
                     |  _________ 4
                     |_|
                       |     ____ 5
                       |____|
                            |____ 6

This topology occured 2 time(s)
  ________________________________ 1
 |
 |                  _____________ 4
 |                 |
 |           ______|         ____ 7
_|          |      |     ___|
 |          |      |    |   |____ 8
 |          |      |____|
 |          |           |________ 5
 |          |           |
 |__________|           | _______ 6
            |           ||
            |            |   ____ 9
            |            |__|
            |               |____ 10
            |
            |       ______________ 2
            |______|
                   |______________ 3

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                              _ 2
_|               ______________|
 |              |              |_ 3
 |              |
 |______________|        ________ 5
                |     __|
                |    |  |________ 6
                |____|
                     | ___________ 4
                     ||
                     ||         _ 9
                      |   _____|
                      |  |     |_ 10
                      |__|
                         |   _____ 7
                         |__|
                            |_____ 8

This topology occured 2 time(s)
  _______________________________ 1
 |
 |                   ____________ 2
_|           _______|
 |          |       |____________ 3
 |          |
 |          |                _____ 5
 |__________|            ___|
            |           |   |_____ 6
            |      _____|
            |     |     | ________ 8
            |     |     ||
            |_____|      |________ 10
                  |
                  | _____________ 4
                  ||
                   |      _______ 7
                   |_____|
                         |_______ 9

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                          _____ 2
_|              ___________|
 |             |           |_____ 3
 |             |
 |_____________|        __________ 6
               | ______|
               ||      | _________ 5
               ||      ||
               ||       |_________ 9
                |
                |    ____________ 4
                |___|
                    |    ________ 10
                    |___|
                        |    ____ 7
                        |___|
                            |____ 8

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                            ___ 2
_|            _______________|
 |           |               |___ 3
 |           |
 |           |             ______ 5
 |___________|       _____|
             |      |     |_______ 6
             |      |     |
             |      |     |_______ 8
             |      |     |
             |______|     |    ___ 9
                    |     |___|
                    |         |___ 10
                    |
                    |     _______ 4
                    |____|
                         |_______ 7

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                               _ 2
_|                ______________|
 |               |              |_ 3
 |               |
 |               |       ________ 9
 |_______________|  ____|
                 | |    | _______ 10
                 | |    ||
                 | |     |  _____ 7
                 |_|     |_|
                   |       |_____ 8
                   |
                   |    _________ 4
                   |___|
                       |     ____ 5
                       |____|
                            |____ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                    ___________ 5
 |                   |
_|               ____| __________ 6
 |              |    ||
 |              |    ||        ___ 9
 |              |     |  _____|
 |              |     | |     |___ 10
 |______________|     |_|
                |       |  ______ 7
                |       |_|
                |         |______ 8
                |
                | _______________ 4
                ||
                 |             __ 2
                 |____________|
                              |__ 3

This topology occured 1 time(s)
  ________________________________ 1
 |
_|              __________________ 3
 |             |
 |             |  ________________ 2
 |_____________| |
               | |         _______ 8
               | |      __|
               |_|     |  |_______ 9
                 | ____|
                 ||    |  _______ 7
                 ||    |_|
                 ||      |_______ 10
                  |
                  |    ___________ 4
                  |___|
                      |     _____ 5
                      |____|
                           |_____ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                             __ 2
_|                  __________|
 |                 |          |__ 3
 |                 |
 |_________________|      ________ 7
                   |   __|
                   |  |  | _______ 8
                   |  |  ||
                   |__|   |_______ 9
                      |
                      |  _________ 4
                      |_|
                        | ________ 10
                        ||
                         |    ____ 5
                         |___|
                             |____ 6

This topology occured 2 time(s)
  _______________________________ 1
 |
 |                              __ 2
_|         ____________________|
 |        |                    |__ 3
 |        |
 |________|          ____________ 4
          |         |
          |         |     _______ 7
          |_________|   _|
                    |  | |_______ 8
                    |  |
                    |__|     ____ 9
                       |____|
                       |    |____ 10
                       |
                       | ________ 5
                       ||
                        |________ 6

This topology occured 4 time(s)
  _______________________________ 1
 |
 |                     ___________ 4
 |                    |
_|              ______|    ______ 5
 |             |      | __|
 |             |      ||  |______ 6
 |             |      ||
 |             |       |  _______ 8
 |_____________|       |_|
               |         |_______ 9
               |
               |                , 2
               |  ______________|
               | |              | 3
               |_|
                 |        _______ 7
                 |_______|
                         |_______ 10

This topology occured 2 time(s)
  _______________________________ 1
 |
 |                          _____ 2
_|                _________|
 |               |         |_____ 3
 |               |
 |_______________|  _____________ 10
                 | |
                 | |     ________ 8
                 |_| ___|
                   ||   | _______ 7
                   ||   ||
                   ||    |_______ 9
                    |
                    |   _________ 4
                    |__|
                       |    ______ 5
                       |___|
                           |______ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
_|                              __ 2
 |            _________________|
 |           |                 |__ 3
 |___________|
             |       ____________ 4
             |      |
             |______|  __________ 5
                    | |
                    |_|  ________ 6
                      | |
                      |_|     ___ 9
                        | ___|
                        ||   |___ 10
                        ||
                         |   _____ 7
                         |__|
                            |_____ 8

This topology occured 2 time(s)
  _______________________________ 1
 |
 |                              _ 2
_|              _______________|
 |             |               |_ 3
 |             |
 |             |             ____ 9
 |_____________|          __|
               |         |  |____ 10
               |     ____|
               |    |    | _______ 7
               |    |    ||
               |____|     |_______ 8
                    |
                    |   _________ 4
                    |__|
                       |   ______ 5
                       |__|
                          |______ 6

This topology occured 3 time(s)
  _______________________________ 1
 |
 |                           _____ 2
_|                 _________|
 |                |         |_____ 3
 |                |
 |________________|     _________ 5
                  |   ,|
                  |   ||_________ 10
                  |___|
                      | _________ 4
                      ||
                       | ________ 9
                       ||
                        | _______ 6
                        ||
                         |  _____ 7
                         |_|
                           |_____ 8

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                           _____ 2
_|             _____________|
 |            |             |_____ 3
 |            |
 |            |        ___________ 4
 |____________|      _|
              |     | | __________ 7
              |     | ||
              |     |  |__________ 10
              |_____|
                    |        ____ 5
                    |  _____|
                    | |     |____ 6
                    |_|
                      |  ________ 8
                      |_|
                        |________ 9

This topology occured 4 time(s)
  _______________________________ 1
 |
 |                     __________ 7
_|               _____|
 |              |     |__________ 4
 |              |     |
 |              |     |__________ 10
 |______________|
                |               __ 2
                | _____________|
                ||             |__ 3
                ||
                 |      _________ 9
                 |_____|
                       | ________ 8
                       ||
                        |   _____ 5
                        |__|
                           |_____ 6

This topology occured 1 time(s)
                         ________ 6
                        |
                     ___|      __ 9
                    |   | ____|
                    |   ||    |__ 10
                    |   ||
  __________________|    |  ______ 7
 |                  |    |_|
 |                  |      |______ 8
 |                  |
_|                  |   _________ 4
 |                  |__|
 |                     |_________ 5
 |
 |________________________________ 1
 |
 |                             ___ 2
 |____________________________|
                              |___ 3

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                          ______ 2
_|                _________|
 |               |         |______ 3
 |               |
 |_______________|           _____ 9
                 |  ________|
                 | |        |_____ 10
                 |_|
                   |   ___________ 4
                   |  |
                   |__|       ____ 7
                      |  ____|
                      | |    |____ 8
                      |_|
                        |  _______ 5
                        |_|
                          |_______ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                             __ 2
_|                ____________|
 |               |            |__ 3
 |               |
 |_______________|    ____________ 9
                 |  _|
                 | | |  __________ 5
                 | | |_|
                 |_|   |__________ 10
                   |
                   | _____________ 4
                   ||
                    |    _________ 6
                    |___|
                        |   _____ 7
                        |__|
                           |_____ 8

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                       _________ 4
_|              ________|
 |             |        |  _______ 7
 |             |        |_|
 |             |          |_______ 10
 |_____________|
               |                , 2
               |     ___________|
               |    |           | 3
               |    |
               |____|        _____ 5
                    |      _|
                    |     | |_____ 6
                    |_____|
                          | ______ 8
                          ||
                           |______ 9

This topology occured 3 time(s)
  _______________________________ 1
 |
 |                              , 2
_|              ________________|
 |             |                | 3
 |             |
 |             |              ____ 5
 |_____________|          ___|
               |         |   |____ 6
               |     ____|
               |    |    |  ______ 9
               |    |    |_|
               |____|      |______ 10
                    |
                    |    _________ 7
                    |___|
                        |_________ 4
                        |
                        |_________ 8

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                             ___ 2
_|              ______________|
 |             |              |___ 3
 |             |
 |_____________|    _____________ 4
               |   |
               |   |      _______ 7
               |___|   __|
                   |  |  |   ____ 9
                   |  |  |__|
                   |__|     |____ 10
                      |
                      | _________ 8
                      ||
                       |     ____ 5
                       |____|
                            |____ 6

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                            ____ 2
_|                ___________|
 |               |           |____ 3
 |               |
 |_______________|           _____ 7
                 |     _____|
                 |    |     |_____ 8
                 |____|
                      | _________ 4
                      ||
                      ||       __ 9
                       | _____|
                       ||     |__ 10
                       ||
                        |    ____ 5
                        |___|
                            |____ 6

This topology occured 4 time(s)
  _______________________________ 1
 |
 |                             __ 2
_|                 ___________|
 |                |           |__ 3
 |                |
 |________________|          ____ 5
                  |   ______|
                  |  |      |____ 6
                  |__|
                     |  _________ 4
                     | |
                     |_|   _______ 7
                       | _|
                       || |_______ 10
                       ||
                        |  _______ 8
                        |_|
                          |_______ 9

This topology occured 2 time(s)
  _______________________________ 1
 |
 |                        _______ 7
 |                     __|
 |                    |  |_______ 8
_|                    |  |
 |               _____|  |_______ 9
 |              |     |
 |              |     |__________ 5
 |              |     |
 |              |     |__________ 4
 |______________|     |
                |     |  _________ 6
                |     |_|
                |       |_________ 10
                |
                | _______________ 2
                ||
                 |_______________ 3

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                      _________ 9
 |                _____|
_|               |     |  _______ 8
 |               |     |_|
 |               |       |  _____ 5
 |               |       |_|
 |_______________|         |_____ 6
                 |
                 |             __ 2
                 |  __________|
                 | |          |__ 3
                 |_|
                   |   ___________ 4
                   |__|
                      |    ______ 7
                      |___|
                          |______ 10

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                              , 2
_|               _______________|
 |              |               | 3
 |              |
 |              |       __________ 9
 |______________|      |
                |     _|  _______ 7
                |    | |,|
                |    | |||_______ 8
                |    | ||
                |____|  |________ 5
                     |  |
                     |  |________ 6
                     |
                     |  __________ 4
                     |_|
                       |__________ 10

This topology occured 2 time(s)
  _______________________________ 1
 |
 |                             ___ 2
_|           _________________|
 |          |                 |___ 3
 |          |
 |__________|           _________ 8
            |  ________|
            | |        |   ______ 5
            | |        |__|
            |_|           |______ 6
              |
              |        ___________ 4
              |_______|
                      |   _______ 7
                      |__|
                         |     __ 9
                         |____|
                              |__ 10

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                         ______ 5
_|                  ______|
 |                 |      |______ 6
 |                 |
 |_________________|           ___ 2
                   | _________|
                   ||         |___ 3
                   ||
                    |   __________ 9
                    |__|
                       | _________ 4
                       ||
                        | ________ 10
                        ||
                         |    ____ 7
                         |___|
                             |____ 8

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                              __ 2
 |            _________________|
_|           |                 |__ 3
 |           |
 |           |              ______ 5
 |           |          ___|
 |___________|         |   |______ 6
             |       __|
             |      |  |  ________ 8
             |      |  |_|
             |      |    |    ____ 9
             |______|    |___|
                    |        |____ 10
                    |
                    |  ___________ 4
                    |_|
                      |___________ 7

This topology occured 2 time(s)
  _______________________________ 1
 |
 |                      _________ 4
 |                     |
 |                _____|   ______ 5
_|               |     | _|
 |               |     || |______ 6
 |               |     ||
 |               |      |________ 7
 |               |      |
 |_______________|      | _______ 10
                 |      ||
                 |       |_______ 8
                 |       |
                 |       |_______ 9
                 |
                 |      __________ 2
                 |_____|
                       |__________ 3

This topology occured 1 time(s)
  _______________________________ 1
 |
_|                           ____ 2
 |            ______________|
 |           |              |____ 3
 |___________|
             |      _____________ 4
             |     |
             |_____|      _______ 5
                   |    _|
                   |   | |_______ 6
                   |___|
                       |  ________ 7
                       |_|
                         |________ 8
                         |
                         |     ___ 9
                         |____|
                              |___ 10

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                             __ 2
_|                ____________|
 |               |            |__ 3
 |               |
 |               |        _______ 8
 |_______________|      ,|
                 |      ||_______ 10
                 |    __|
                 |   |  | ________ 7
                 |   |  ||
                 |___|   |________ 9
                     |
                     |  __________ 4
                     |_|
                       |  ________ 5
                       |_|
                         |________ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                            ____ 2
_|                 __________|
 |                |          |____ 3
 |                |
 |________________|       ________ 7
                  |     _|
                  |    | |________ 8
                  |    |
                  |____|   _______ 5
                       |__|
                       |  |_______ 6
                       |
                       | _________ 4
                       ||
                        |      ___ 9
                        |_____|
                              |___ 10

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                            ___ 2
_|               ____________|
 |              |            |___ 3
 |              |
 |______________|          ______ 7
                |     ____|
                |    |    |______ 8
                |    |
                |____|  _________ 5
                     |,|
                     |||       __ 9
                     |||______|
                     ||       |__ 10
                      |
                      |___________ 4
                      |
                      |___________ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                             ___ 2
_|                ____________|
 |               |            |___ 3
 |               |
 |_______________|      _________ 4
                 |    _|
                 |   | |   ______ 7
                 |   | |__|
                 |___|    |______ 10
                     |
                     | __________ 5
                     ||
                      |  _________ 6
                      |_|
                        | ________ 8
                        ||
                         |________ 9

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                  ______________ 7
_|            _____|
 |           |     |   ___________ 4
 |           |     |__|
 |           |        |___________ 10
 |___________|
             |                 __ 2
             | _______________|
             ||               |__ 3
             ||
             ||              ____ 5
              |          ___|
              |         |   |____ 6
              |_________|
                        | _______ 8
                        ||
                         |_______ 9

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                               _ 2
_|                ______________|
 |               |              |_ 3
 |               |
 |_______________|       _________ 4
                 |     _|
                 |    | |  _______ 7
                 |    | |_|
                 |____|   |_______ 10
                      |
                      | _________ 8
                      ||
                       |  _______ 9
                       |_|
                         |   ____ 5
                         |__|
                            |____ 6

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                               _ 2
_|                   ___________|
 |                  |           |_ 3
 |                  |
 |__________________| ____________ 4
                    ||
                    ||     _______ 8
                    ||   ,|
                     |   ||______ 9
                     |   ||
                     |___||______ 10
                         |
                         | _______ 7
                         ||
                          |   ____ 5
                          |__|
                             |____ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                      __________ 4
 |               ______|
_|              |      |   _______ 7
 |              |      |__|
 |              |         |    ___ 9
 |              |         |___|
 |______________|             |___ 10
                |
                |             ___ 2
                |  __________|
                | |          |___ 3
                |_|
                  |     _________ 8
                  |____|
                       |  ________ 5
                       |_|
                         |________ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                    ___________ 4
 |                   |
 |              _____|      _____ 5
_|             |     |  ___|
 |             |     | |   |_____ 6
 |             |     |_|
 |             |       | _________ 9
 |             |       ||
 |_____________|        | _______ 10
               |        ||
               |         |   _____ 7
               |         |__|
               |            |_____ 8
               |
               |    _____________ 2
               |___|
                   |_____________ 3

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                        ________ 2
_|              _________|
 |             |         |________ 3
 |             |
 |             |       ___________ 7
 |_____________|     _|
               |    | |___________ 4
               |    | |
               |    | |___________ 10
               |____|
                    |      ______ 5
                    | ____|
                    ||    |______ 6
                    ||
                     |   _________ 8
                     |__|
                        |_________ 9

This topology occured 2 time(s)
  _______________________________ 1
 |
 |                      _________ 4
_|              _______|
 |             |       |_________ 7
 |             |
 |_____________|             _____ 2
               |   _________|
               |  |         |_____ 3
               |  |
               |__|         _____ 9
                  |       _|
                  |      | |_____ 10
                  |______|
                         |________ 8
                         |
                         |   _____ 5
                         |__|
                            |_____ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
_|                            ___ 2
 |               ____________|
 |              |            |___ 3
 |______________|
                |     ___________ 4
                |    |
                |____|    _______ 7
                     |  _|
                     | | |_______ 10
                     |_|
                       |__________ 8
                       |
                       | ________ 9
                       ||
                        |   _____ 5
                        |__|
                           |_____ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                            ___ 2
_|         __________________|
 |        |                  |___ 3
 |        |
 |________|               ________ 8
          |         _____|
          |        |     |________ 9
          |        |
          |________|   __________ 4
                   |__|
                   |  |  ________ 7
                   |  |_|
                   |    |________ 10
                   |
                   |   __________ 5
                   |__|
                      |__________ 6

This topology occured 1 time(s)
  ________________________________ 1
 |
_|                               _ 2
 |             _________________|
 |            |                 |_ 3
 |____________|
              |        __________ 8
              |_______|
                      | _________ 4
                      ||
                       |  _______ 5
                       |_|
                         |_______ 6
                         |
                         | ______ 7
                         ||
                          |     _ 9
                          |____|
                               |_ 10

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                    ___________ 4
_|                ___|
 |               |   |___________ 7
 |               |
 |_______________|           _____ 2
                 |__________|
                 |          |_____ 3
                 |
                 |          ______ 5
                 | ________|
                 ||        |______ 6
                 ||
                  |       ________ 8
                  |______|
                         |     ___ 9
                         |____|
                              |___ 10

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                          ______ 5
 |                      ___|
 |                     |   |______ 6
_|                     |
 |             ________|    _____ 9
 |            |        | __|
 |            |        ||  |_____ 10
 |            |        ||
 |____________|         |  ______ 7
              |         |_|
              |           |______ 8
              |
              |  ________________ 4
              |_|
                |               _ 2
                |______________|
                               |_ 3

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                      __________ 4
 |               ______|
_|              |      | _________ 8
 |              |      ||
 |              |       |________ 10
 |              |       |
 |              |       | _______ 7
 |______________|       ||
                |        |_______ 9
                |
                |           ______ 5
                |__________|
                |          |______ 6
                |
                |           ______ 2
                |__________|
                           |______ 3

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                       _________ 4
 |                     _|
 |                    | |    _____ 9
 |                    | |___|
_|                    |     |_____ 10
 |                  __|
 |                 |  |      _____ 5
 |                 |  |  ___|
 |                 |  | |   |_____ 6
 |                 |  |_|
 |_________________|    |   ______ 7
                   |    |__|
                   |       |______ 8
                   |
                   | _____________ 2
                   ||
                    |_____________ 3

This topology occured 3 time(s)
  _______________________________ 1
 |
 |                              __ 2
 |                _____________|
_|               |             |__ 3
 |               |
 |               |              _ 9
 |               |      _______|
 |_______________|     |       |_ 10
                 | ____|
                 ||    |  _______ 5
                 ||    |_|
                 ||      |  _____ 7
                 ||      |_|
                  |        |_____ 8
                  |
                  | _____________ 4
                  ||
                   |_____________ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                               _ 2
 |      ________________________|
_|     |                        |_ 3
 |     |
 |     |                     _____ 5
 |     |                 ___|
 |_____|                |   |_____ 6
       |         _______|
       |        |       | ________ 10
       |        |       ||
       |        |        |________ 8
       |________|        |
                |        |________ 9
                |
                |    ____________ 4
                |___|
                    |____________ 7

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                              _ 2
_|               ______________|
 |              |              |_ 3
 |              |
 |______________|        _________ 5
                |      _|
                |     | |_________ 6
                |_____|
                      |__________ 4
                      |
                      | _________ 8
                      ||
                       |  ________ 7
                       |_|
                         |     __ 9
                         |____|
                              |__ 10

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                              _ 2
_|                _____________|
 |               |             |_ 3
 |               |
 |               |        ________ 7
 |_______________|     __|
                 |    |  |________ 8
                 |    |  |
                 |    |  |     __ 9
                 |____|  |____|
                      |       |__ 10
                      |
                      |___________ 4
                      |
                      |      _____ 5
                      |_____|
                            |_____ 6

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                             ___ 2
_|                ____________|
 |               |            |___ 3
 |               |
 |               |         ______ 8
 |_______________|   _____|
                 |  |     |______ 9
                 |  |     |
                 |  |     |______ 7
                 |__|     |
                    |     |______ 10
                    |
                    |  __________ 4
                    |_|
                      |    ______ 5
                      |___|
                          |______ 6

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                          _____ 5
 |                       __|
_|                      |  |_____ 6
 |               _______|
 |              |       |  _______ 8
 |              |       |_|
 |              |         |_______ 9
 |______________|
                |             ____ 2
                |  __________|
                | |          |____ 3
                |_|
                  |     __________ 4
                  |____|
                       |   _______ 7
                       |__|
                          |_______ 10

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                               _ 2
_|               _______________|
 |              |               |_ 3
 |              |
 |______________|          ______ 5
                |  _______|
                | |       |______ 6
                |_|
                  |    __________ 4
                  |___|
                      | _________ 9
                      ||
                       |  _______ 10
                       |_|
                         |  _____ 7
                         |_|
                           |_____ 8

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                      _________ 7
_|                _____|
 |               |     |  ________ 8
 |               |     |_|
 |               |       |________ 10
 |_______________|
                 |             __ 2
                 | ___________|
                 ||           |__ 3
                 ||
                 ||          ____ 5
                  |    _____|
                  |   |     |____ 6
                  |___|
                      | _________ 4
                      ||
                       |_________ 9

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                              , 2
_|               _______________|
 |              |               | 3
 |              |
 |              |       _________ 8
 |______________|     ,|
                |     || _________ 7
                |     |||
                |     | |_________ 5
                |_____| |
                      | |_________ 6
                      |
                      | _________ 4
                      ||
                       |      ___ 9
                       |_____|
                             |___ 10

This topology occured 1 time(s)
  ________________________________ 1
 |
_|       _________________________ 6
 |      |
 |______|                  ______ 2
        |       __________|
        |      |          |______ 3
        |______|
               |      ___________ 4
               |     |
               |_____|  _________ 5
                     | |
                     |_|     ____ 7
                       |  __|
                       | |  |____ 8
                       |_|
                         |   ____ 9
                         |__|
                            |____ 10

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                     ___________ 4
_|           _________|
 |          |         |   ________ 7
 |          |         |__|
 |          |            |________ 10
 |__________|
            |                   _ 2
            |   _______________|
            |  |               |_ 3
            |__|
               |         ________ 8
               |________|
                        |________ 9
                        |
                        |    ____ 5
                        |___|
                            |____ 6

This topology occured 1 time(s)
  _______________________________ 1
 |
 |                              , 2
_|                ______________|
 |               |              | 3
 |               |
 |_______________|           ____ 5
                 |  ________|
                 | |        |____ 6
                 |_|
                   | ____________ 4
                   ||
                    |     _______ 7
                    |____|
                         |_______ 8
                         |
                         |   _____ 9
                         |__|
                            |_____ 10

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                     ___________ 4
_|              ______|
 |             |      |         __ 9
 |             |      |________|
 |             |               |__ 10
 |_____________|
               |                __ 2
               | ______________|
               ||              |__ 3
               ||
               ||          _______ 5
                |    _____|
                |   |     |_______ 6
                |___|
                    |    _________ 7
                    |___|
                        |_________ 8

This topology occured 1 time(s)
  _______________________________ 1
 |
_|                             ___ 2
 |              ______________|
 |             |              |___ 3
 |_____________|
               |      ___________ 8
               |     |
               |_____|      _____ 5
                     | ____|
                     ||    |_____ 6
                     ||
                      | _________ 4
                      ||
                       |  _______ 7
                       |_|
                         |    ___ 9
                         |___|
                             |___ 10

This topology occured 1 time(s)
  ________________________________ 1
 |
 |                      _________ 4
_|                _____|
 |               |     |_________ 8
 |               |
 |_______________|              __ 2
                 | ____________|
                 ||            |__ 3
                 ||
                 ||             __ 9
                  |      ______|
                  |     |      |__ 10
                  |_____|
                        | ________ 7
                        ||
                         |  _____ 5
                         |_|
                           |_____ 6

This topology occured 1 time(s)
