On concordant trees:
# Mutations	# Trees
3		25
4		2
5		2

On discordant trees:
# Mutations	# Trees
1		5
2		23
3		79
4		9
5		3

Derived mutation inheritance patterns for trees with fewer mutations than derived taxa:
	Term	Inherited from anc node
Taxa 2	9	14
Taxa 4	1	22
Taxa 6	2	21

Of the replicates that follow species site pattern:
119 were discordant
29 were concordant

9 replicates matching the species pattern were from introgression tree 1
18 replicates matching the species pattern were from introgression tree 2
121 replicates matching the species pattern were from the species tree
  __________________________________ 1
 |
_|                         ________ 3
 |           _____________|
 |          |             |________ 5
 |__________|
            |    __________________ 2
            |___|
                |          ________ 4
                |_________|
                          |________ 6

This topology occured 8 time(s)
  __________________________________ 1
 |
_|                  ________________ 2
 |                 |
 |_________________|         _______ 4
                   |       ,|
                   |       ||_______ 6
                   |_______|
                           |________ 3
                           |
                           |________ 5

This topology occured 28 time(s)
  _________________________________ 1
_|
 |             ____________________ 2
 |____________|
              |      ______________ 6
              |_____|
                    |     _________ 5
                    |____|
                         |   _______ 3
                         |__|
                            |_______ 4

This topology occured 11 time(s)
  __________________________________ 1
_|
 |                 ________________ 2
 |________________|
                  |    _____________ 6
                  |___|
                      |   __________ 4
                      |__|
                         |__________ 3
                         |
                         |__________ 5

This topology occured 5 time(s)
  __________________________________ 1
 |
_|                 _________________ 2
 |                |
 |________________|            _____ 3
                  |       ____|
                  |      |    |_____ 4
                  |______|
                         |   _______ 5
                         |__|
                            |_______ 6

This topology occured 29 time(s)
  __________________________________ 1
_|
 |                 ________________ 2
 |________________|
                  |        ________ 3
                  |_______|
                          | _______ 6
                          ||
                           | ______ 4
                           ||
                            |______ 5

This topology occured 4 time(s)
  _________________________________ 1
_|
 |         ________________________ 2
 |________|
          |                 _______ 3
          |________________|
                           |________ 4
                           |
                           |_______ 5
                           |
                           |_______ 6

This topology occured 10 time(s)
  _________________________________ 1
 |
 |                          _______ 6
_|                _________|
 |               |         | _______ 3
 |               |         ||
 |_______________|          |_______ 4
                 |
                 |  _______________ 2
                 |_|
                   |_______________ 5

This topology occured 2 time(s)
  __________________________________ 1
_|
 |                  ________________ 2
 |_________________|
                   |        ________ 5
                   |_______|
                           |_______ 6
                           |
                           |   ____ 3
                           |__|
                              |____ 4

This topology occured 17 time(s)
  _________________________________ 1
_|
 |              ____________________ 2
 |_____________|
               |        ___________ 5
               |_______|
                       | __________ 3
                       ||
                        |   _______ 4
                        |__|
                           |_______ 6

This topology occured 5 time(s)
  __________________________________ 1
_|
 |                       ___________ 2
 |______________________|
                        |  _________ 4
                        |_|
                          |  _______ 5
                          |_|
                            | ______ 3
                            ||
                             |______ 6

This topology occured 2 time(s)
  _________________________________ 1
_|
 |                  _______________ 2
 |_________________|
                   |     __________ 4
                   |____|
                        | _________ 3
                        ||
                         |  ________ 5
                         |_|
                           |________ 6

This topology occured 4 time(s)
  _________________________________ 1
 |
 |                         ________ 5
_|                ________|
 |               |        | ________ 3
 |               |        ||
 |_______________|         |________ 4
                 |
                 |  _______________ 2
                 |_|
                   |_______________ 6

This topology occured 1 time(s)
  __________________________________ 1
_|
 |                 _________________ 2
 |________________|
                  |    _____________ 4
                  |___|
                      | ___________ 6
                      ||
                       |    _______ 3
                       |___|
                           |_______ 5

This topology occured 6 time(s)
  _________________________________ 1
_|
 |              ___________________ 5
 |_____________|
               |   _________________ 2
               |__|
                  |       _________ 4
                  |______|
                         | ________ 3
                         ||
                          |________ 6

This topology occured 1 time(s)
  __________________________________ 1
 |
_|                           _______ 3
 |              ____________|
 |             |            |_______ 4
 |_____________|
               |   ________________ 2
               |__|
                  |     ___________ 5
                  |____|
                       |___________ 6

This topology occured 1 time(s)
  _________________________________ 1
 |
_|                          _______ 4
 |                _________|
 |               |         |_______ 6
 |_______________|
                 | _________________ 2
                 ||
                  |       _________ 3
                  |______|
                         |_________ 5

This topology occured 1 time(s)
  _________________________________ 1
_|
 |               ___________________ 3
 |______________|
                |    ______________ 2
                |___|
                    |      ________ 4
                    |_____|
                          |   _____ 5
                          |__|
                             |_____ 6

This topology occured 1 time(s)
  _________________________________ 1
 |
 |                          ________ 3
_|     ____________________|
 |    |                    | _______ 5
 |    |                    ||
 |____|                     |_______ 6
      |
      |           _________________ 2
      |__________|
                 |_________________ 4

This topology occured 1 time(s)
  __________________________________ 1
 |
_|                           _______ 5
 |                __________|
 |               |          |_______ 6
 |_______________|
                 |  ________________ 2
                 |_|
                   |           _____ 3
                   |__________|
                              |_____ 4

This topology occured 1 time(s)
  __________________________________ 1
_|
 |            ______________________ 3
 |___________|
             |     ________________ 2
             |____|
                  |      __________ 6
                  |_____|
                        |   _______ 4
                        |__|
                           |_______ 5

This topology occured 1 time(s)
  __________________________________ 1
_|
 |        __________________________ 6
 |_______|
         |        _________________ 2
         |_______|
                 |         ________ 5
                 |________|
                          |    ____ 3
                          |___|
                              |____ 4

This topology occured 2 time(s)
  _________________________________ 1
 |
_|                  _______________ 2
 |                 |
 |_________________|         _______ 3
                   |     ___|
                   |    |   |_______ 6
                   |____|
                        |   _______ 4
                        |__|
                           |_______ 5

This topology occured 3 time(s)
  _________________________________ 1
_|
 |              ___________________ 2
 |_____________|
               |        ___________ 3
               |_______|
                       | ___________ 5
                       ||
                        | __________ 4
                        ||
                         |__________ 6

This topology occured 2 time(s)
  _________________________________ 1
 |
 |                   ______________ 6
_|                __|
 |               |  |       _______ 3
 |               |  |______|
 |_______________|         |_______ 5
                 |
                 |  ________________ 2
                 |_|
                   |________________ 4

This topology occured 1 time(s)
  __________________________________ 1
 |
 |                          ________ 5
_|                   ______|
 |                  |      | _______ 3
 |                  |      ||
 |__________________|       |_______ 6
                    |
                    |  _____________ 2
                    |_|
                      |_____________ 4

This topology occured 1 time(s)
