On concordant trees:
# Mutations	# Trees
3		25
4		2
5		2

On discordant trees:
# Mutations	# Trees
1		4
2		25
3		65
4		15
5		3
6		1

Derived mutation inheritance patterns for trees with fewer mutations than derived taxa:
	Term	Inherited from anc node
Taxa 2	13	12
Taxa 4	0	25
Taxa 6	0	25

Of the replicates that follow species site pattern:
113 were discordant
29 were concordant
  _________________________________ 1
 |
_|               ___________________ 2
 |              |
 |______________|           ________ 5
                |     _____|
                |    |     |________ 6
                |____|
                     |   __________ 3
                     |__|
                        |__________ 4

This topology occured 29 time(s)
  __________________________________ 1
_|
 |                 _________________ 2
 |________________|
                  |      ___________ 6
                  |_____|
                        |   ________ 5
                        |__|
                           |  _____ 3
                           |_|
                             |_____ 4

This topology occured 14 time(s)
  _________________________________ 1
 |
_|                 _________________ 2
 |                |
 |________________|         ________ 3
                  | _______|
                  ||       |________ 5
                  ||
                   |     __________ 4
                   |____|
                        |__________ 6

This topology occured 28 time(s)
  _________________________________ 1
_|
 |               __________________ 2
 |______________|
                |       ____________ 3
                |______|
                       |  _________ 6
                       |_|
                         |  _______ 4
                         |_|
                           |_______ 5

This topology occured 4 time(s)
  _________________________________ 1
_|
 |            _____________________ 2
 |___________|
             |       ______________ 4
             |______|
                    |       _______ 3
                    |______|
                           | _______ 5
                           ||
                            |_______ 6

This topology occured 7 time(s)
  __________________________________ 1
 |
_|                           ______ 5
 |              ____________|
 |             |            |______ 6
 |_____________|
               |  _________________ 2
               |_|
                 |            _____ 3
                 |___________|
                             |_____ 4

This topology occured 1 time(s)
  __________________________________ 1
_|
 |            _____________________ 2
 |___________|
             |              _______ 3
             |_____________|
                           |_______ 4
                           |
                           | ______ 5
                           ||
                            |______ 6

This topology occured 10 time(s)
  __________________________________ 1
 |
 |                       ___________ 3
_|                   ___|
 |                  |   |  _________ 5
 |                  |   |_|
 |__________________|     |_________ 6
                    |
                    |_______________ 2
                    |
                    |_______________ 4

This topology occured 2 time(s)
  __________________________________ 1
_|
 |                  ________________ 2
 |_________________|
                   |    ____________ 5
                   |___|
                       |     _______ 6
                       |____|
                            |______ 3
                            |
                            |______ 4

This topology occured 14 time(s)
  __________________________________ 1
 |
_|                          ________ 3
 |               __________|
 |              |          |________ 5
 |______________|
                |   ________________ 2
                |__|
                   |         _______ 4
                   |________|
                            |_______ 6

This topology occured 5 time(s)
  _________________________________ 1
_|
 |                _________________ 2
 |_______________|
                 |     ____________ 4
                 |____|
                      |  ___________ 6
                      |_|
                        |  _________ 3
                        |_|
                          |_________ 5

This topology occured 5 time(s)
  _________________________________ 1
_|
 |                  _______________ 2
 |_________________|
                   |  _____________ 4
                   |_|
                     |     ________ 5
                     |____|
                          | ________ 3
                          ||
                           |________ 6

This topology occured 2 time(s)
  _________________________________ 1
 |
_|                 _________________ 2
 |                |
 |________________|         ________ 3
                  |      __|
                  |     |  |________ 6
                  |_____|
                        |   ________ 4
                        |__|
                           |________ 5

This topology occured 3 time(s)
  __________________________________ 1
_|
 |          ________________________ 3
 |_________|
           |      __________________ 2
           |_____|
                 |          ________ 4
                 |_________|
                           |_______ 5
                           |
                           |_______ 6

This topology occured 1 time(s)
  _________________________________ 1
_|
 |                   _______________ 2
 |__________________|
                    | ______________ 6
                    ||
                     | _____________ 4
                     ||
                      |      _______ 3
                      |_____|
                            |_______ 5

This topology occured 2 time(s)
  __________________________________ 1
 |
_|                            ______ 4
 |                       ____|
 |                      |    |______ 6
 |______________________|
                        |__________ 2
                        |
                        |     _____ 3
                        |____|
                             |_____ 5

This topology occured 5 time(s)
  _________________________________ 1
_|
 |                _________________ 2
 |_______________|
                 |     ____________ 6
                 |____|
                      | ___________ 3
                      ||
                       |   _________ 4
                       |__|
                          |_________ 5

This topology occured 1 time(s)
  __________________________________ 1
_|
 |                 _________________ 2
 |________________|
                  |     ____________ 5
                  |____|
                       |____________ 3
                       |
                       |   _________ 4
                       |__|
                          |_________ 6

This topology occured 5 time(s)
  __________________________________ 1
 |
 |                         _________ 4
_|                ________|
 |               |        | ________ 3
 |               |        ||
 |_______________|         |________ 6
                 |
                 |  ________________ 2
                 |_|
                   |________________ 5

This topology occured 1 time(s)
  __________________________________ 1
 |
 |                          ________ 5
_|             ____________|
 |            |            | _______ 3
 |            |            ||
 |____________|             |_______ 4
              |
              |    _________________ 2
              |___|
                  |_________________ 6

This topology occured 1 time(s)
  _________________________________ 1
_|
 |                __________________ 2
 |_______________|
                 |       __________ 3
                 |______|
                        |   _______ 5
                        |__|
                           |_______ 4
                           |
                           |_______ 6

This topology occured 1 time(s)
  _________________________________ 1
_|
 |                _________________ 6
 |_______________|
                 |   _______________ 2
                 |__|
                    |       ________ 5
                    |______|
                           |  ______ 3
                           |_|
                             |______ 4

This topology occured 1 time(s)
