### INPUT SUMMARY ###

The species tree is (1,(2,((6,5),(4,3))));

  _______ 1
 |
_|        ________ 2*
 |       |
 |_______|                 ________ 6*
         |         _______|
         |        |       |________ 5
         |________|
                  |        ________ 4*
                  |_______|
                          |________ 3

3 taxa have the derived state: 2, 4, 6

Introgression from taxon 3 into taxon 2 occurs at time 0.25 with probability 0.1
Introgression from taxon 5 into taxon 6 occurs at time 0.5 with probability 0.1


### OUTPUT SUMMARY ###

"True" hemiplasy (1 mutation) occurs 4 time(s)

Combinations of hemiplasy and homoplasy (1 < # mutations < 3) occur 19 time(s)

"True" homoplasy (>= 3 mutations) occurs 109 time(s)

99 loci have a discordant gene tree
33 loci are concordant with the species tree

20 loci originate from an introgressed history
112 loci originate from the species history

In cases with combinations of hemiplasy and homoplasy:

Taxon 2 mutated to the derived state 8 time(s), and inherited it from an ancestral population 11 time(s)
Taxon 4 mutated to the derived state 1 time(s), and inherited it from an ancestral population 18 time(s)
Taxon 6 mutated to the derived state 2 time(s), and inherited it from an ancestral population 17 time(s)


### DETAILED OUTPUT ###

On concordant trees:
# Mutations	# Trees
3		26
4		7

On discordant trees:
# Mutations	# Trees
1		4
2		19
3		66
4		5
5		5

Derived mutation inheritance patterns for trees with fewer mutations than derived taxa:
	Term	Inherited from anc node
Taxa 2	8	11
Taxa 4	1	18
Taxa 6	2	17

Of the replicates that follow species site pattern:
99 were discordant
33 were concordant

9 replicates matching the species pattern were from introgression tree 1
11 replicates matching the species pattern were from introgression tree 2
112 replicates matching the species pattern were from the species tree

### OBSERVED GENE TREES ###

  __________________________________ 1
 |
_|               ___________________ 2
 |              |
 |______________|             ______ 3
                |         ___|
                |        |   |______ 4
                |________|
                         |   _______ 5
                         |__|
                            |_______ 6

This topology occured 33 time(s)
  __________________________________ 1
 |
_|                  ________________ 2
 |                 |
 |_________________|        ________ 3
                   |    ___|
                   |   |   |________ 5
                   |___|
                       |    ________ 4
                       |___|
                           |________ 6

This topology occured 25 time(s)
  __________________________________ 1
_|
 |                  _______________ 2
 |_________________|
                   |       ________ 4
                   |______|
                          | _______ 6
                          ||
                           |_______ 3
                           |
                           |_______ 5

This topology occured 3 time(s)
  __________________________________ 1
_|
 |         _________________________ 2
 |________|
          |          _______________ 5
          |_________|
                    |       ________ 6
                    |______|
                           |  ______ 3
                           |_|
                             |______ 4

This topology occured 15 time(s)
  _________________________________ 1
 |
_|                 _________________ 2
 |                |
 |________________|        ________ 3
                  |     __|
                  |    |  |________ 6
                  |____|
                       |  _________ 4
                       |_|
                         |_________ 5

This topology occured 5 time(s)
  __________________________________ 1
 |
_|                        __________ 3
 |            ___________|
 |           |           |__________ 5
 |___________|
             |   ___________________ 2
             |__|
                |        ___________ 4
                |_______|
                        |___________ 6

This topology occured 5 time(s)
  __________________________________ 1
 |
 |                           _______ 5
_|             _____________|
 |            |             |  _____ 3
 |            |             |_|
 |____________|               |_____ 4
              |
              |      _______________ 2
              |_____|
                    |_______________ 6

This topology occured 2 time(s)
  __________________________________ 1
_|
 |                    _____________ 2
 |___________________|
                     |      ________ 4
                     |_____|
                           | _______ 5
                           ||
                            |_______ 3
                            |
                            |_______ 6

This topology occured 3 time(s)
  __________________________________ 1
_|
 |                 ________________ 6
 |________________|
                  | _______________ 2
                  ||
                   |        _______ 4
                   |_______|
                           | ______ 3
                           ||
                            |______ 5

This topology occured 1 time(s)
  _________________________________ 1
_|
 |              ___________________ 2
 |_____________|
               |           _________ 3
               |__________|
                          | _______ 6
                          ||
                           |________ 4
                           |
                           |________ 5

This topology occured 1 time(s)
  _________________________________ 1
 |
_|                        __________ 4
 |            ___________|
 |           |           |__________ 6
 |___________|
             |   __________________ 2
             |__|
                |           ________ 3
                |__________|
                           |________ 5

This topology occured 1 time(s)
  __________________________________ 1
 |
 |                          _______ 6
_|        _________________|
 |       |                 |_______ 3
 |       |                 |
 |_______|                 |_______ 5
         |
         |          ________________ 2
         |_________|
                   |________________ 4

This topology occured 1 time(s)
  __________________________________ 1
_|
 |               ___________________ 2
 |______________|
                |      _____________ 3
                |_____|
                      |   _________ 5
                      |__|
                         |  ________ 4
                         |_|
                           |________ 6

This topology occured 1 time(s)
  __________________________________ 1
_|
 |               ___________________ 2
 |______________|
                |          _________ 6
                |_________|
                          | ________ 5
                          ||
                           |  ______ 3
                           |_|
                             |______ 4

This topology occured 14 time(s)
  __________________________________ 1
_|
 |                 _________________ 2
 |________________|
                  |     ____________ 4
                  |____|
                       |   ________ 3
                       |__|
                          | _______ 5
                          ||
                           |_______ 6

This topology occured 3 time(s)
  __________________________________ 1
_|
 |                _________________ 2
 |_______________|
                 |      ___________ 6
                 |_____|
                       |  _________ 3
                       |_|
                         |  _______ 4
                         |_|
                           |_______ 5

This topology occured 2 time(s)
  __________________________________ 1
_|
 |                    ______________ 2
 |___________________|
                     |   __________ 6
                     |__|
                        |  ________ 4
                        |_|
                          |  ______ 3
                          |_|
                            |______ 5

This topology occured 2 time(s)
  _________________________________ 1
_|
 |           ______________________ 5
 |__________|
            |       _______________ 2
            |______|
                   |       ________ 6
                   |______|
                          |   ______ 3
                          |__|
                             |______ 4

This topology occured 3 time(s)
  __________________________________ 1
_|
 |               ___________________ 2
 |______________|
                |    ______________ 5
                |___|
                    |    ___________ 3
                    |___|
                        |   _______ 4
                        |__|
                           |_______ 6

This topology occured 1 time(s)
  _________________________________ 1
 |
 |                        __________ 5
_|                 ______|
 |                |      | ________ 3
 |                |      ||
 |________________|       |________ 6
                  |
                  | _______________ 2
                  ||
                   |_______________ 4

This topology occured 1 time(s)
  __________________________________ 1
_|
 |                 _________________ 6
 |________________|
                  | ________________ 2
                  ||
                   |   _____________ 5
                   |__|
                      |       ______ 3
                      |______|
                             |______ 4

This topology occured 1 time(s)
  _________________________________ 1
 |
 |                        __________ 3
_|             __________|
 |            |          |     _____ 5
 |            |          |____|
 |____________|               |_____ 6
              |
              |      _______________ 2
              |_____|
                    |_______________ 4

This topology occured 1 time(s)
  _________________________________ 1
_|
 |                  ________________ 2
 |_________________|
                   |         _______ 3
                   |________|
                            |_______ 4
                            |
                            |  _____ 5
                            |_|
                              |_____ 6

This topology occured 4 time(s)
  __________________________________ 1
 |
_|                            ______ 3
 |               ____________|
 |              |            |______ 4
 |______________|
                | __________________ 2
                ||
                 |         ________ 5
                 |________|
                          |________ 6

This topology occured 2 time(s)
  _________________________________ 1
_|
 |               __________________ 2
 |______________|
                |   _______________ 5
                |__|
                   |       ________ 4
                   |______|
                          | ________ 3
                          ||
                           |________ 6

This topology occured 1 time(s)
  __________________________________ 1
 |
_|                           _______ 5
 |                 _________|
 |                |         |_______ 6
 |________________|
                  |_________________ 2
                  |
                  |      __________ 3
                  |_____|
                        |__________ 4

This topology occured 1 time(s)
