On concordant trees:
# Mutations	# Trees
8		1
3		21
4		3
5		1

On discordant trees:
# Mutations	# Trees
1		8
2		19
3		63
4		9

Derived mutation inheritance patterns for trees with fewer mutations than derived taxa:
	Term	Inherited from anc node
Taxa 2	9	10
Taxa 4	0	19
Taxa 6	2	17

Of the replicates that follow species site pattern:
99 were discordant
26 were concordant
  _________________________________ 1
 |
_|                 ________________ 2
 |                |
 |________________|            _____ 3
                  |  _________|
                  | |         |_____ 4
                  |_|
                    |      ________ 5
                    |_____|
                          |________ 6

This topology occured 26 time(s)
  __________________________________ 1
_|
 |         _________________________ 2
 |________|
          |              ___________ 6
          |_____________|
                        |  _________ 3
                        |_|
                          | ________ 4
                          ||
                           |________ 5

This topology occured 2 time(s)
  _________________________________ 1
 |
_|                 ________________ 2
 |                |
 |________________|         _______ 3
                  |    ____|
                  |   |    |_______ 5
                  |___|
                      |     ________ 4
                      |____|
                           |________ 6

This topology occured 17 time(s)
  __________________________________ 1
 |
_|                           _______ 5
 |                __________|
 |               |          |_______ 6
 |_______________|
                 | _________________ 2
                 ||
                  |         ________ 3
                  |________|
                           |________ 4

This topology occured 2 time(s)
  __________________________________ 1
_|
 |                _________________ 2
 |_______________|
                 |     ____________ 3
                 |____|
                      |     _______ 4
                      |____|
                           | _______ 5
                           ||
                            |_______ 6

This topology occured 6 time(s)
  __________________________________ 1
_|
 |                  _______________ 2
 |_________________|
                   |     __________ 6
                   |____|
                        | _________ 4
                        ||
                         |   ______ 3
                         |__|
                            |______ 5

This topology occured 4 time(s)
  __________________________________ 1
_|
 |                __________________ 2
 |_______________|
                 |       ___________ 5
                 |______|
                        |  _________ 6
                        |_|
                          |  ______ 3
                          |_|
                            |______ 4

This topology occured 13 time(s)
  __________________________________ 1
_|
 |                 _________________ 2
 |________________|
                  |         ________ 6
                  |________|
                           |________ 5
                           |
                           | ______ 3
                           ||
                            |______ 4

This topology occured 13 time(s)
  __________________________________ 1
_|
 |             _____________________ 2
 |____________|
              |        _____________ 4
              |_______|
                      |    _________ 6
                      |___|
                          |  _______ 3
                          |_|
                            |_______ 5

This topology occured 3 time(s)
  __________________________________ 1
_|
 |              ____________________ 2
 |_____________|
               |          __________ 4
               |_________|
                         |  _______ 3
                         |_|
                           |  ______ 5
                           |_|
                             |______ 6

This topology occured 6 time(s)
  _________________________________ 1
 |
_|               __________________ 2
 |              |
 |______________|           _______ 4
                |     _____|
                |    |     |_______ 5
                |____|
                     |      ________ 3
                     |_____|
                           |________ 6

This topology occured 3 time(s)
  __________________________________ 1
 |
 |                     _____________ 3
_|               _____|
 |              |     |    _________ 4
 |              |     |___|
 |______________|         |_________ 6
                |
                |  _________________ 2
                |_|
                  |_________________ 5

This topology occured 1 time(s)
  _________________________________ 1
 |
 |                          ________ 5
_|        _________________|
 |       |                 | _______ 3
 |       |                 ||
 |_______|                  |_______ 4
         |
         |        __________________ 2
         |_______|
                 |__________________ 6

This topology occured 2 time(s)
  _________________________________ 1
 |
_|                         ________ 3
 |           _____________|
 |          |             |________ 5
 |__________|
            |      ________________ 2
            |_____|
                  |        _________ 4
                  |_______|
                          |_________ 6

This topology occured 9 time(s)
  _________________________________ 1
 |
 |                         _________ 6
_|             ___________|
 |            |           |   ______ 3
 |            |           |__|
 |____________|              |______ 4
              |
              |  ___________________ 2
              |_|
                |___________________ 5

This topology occured 1 time(s)
  __________________________________ 1
_|
 |                    ______________ 3
 |___________________|
                     | _____________ 2
                     ||
                      |       ______ 4
                      |______|
                             |_____ 5
                             |
                             |_____ 6

This topology occured 1 time(s)
  _________________________________ 1
_|
 |                   ______________ 2
 |__________________|
                    | ______________ 5
                    ||
                     |     _________ 3
                     |____|
                          |  ______ 4
                          |_|
                            |______ 6

This topology occured 3 time(s)
  _________________________________ 1
_|
 |            _____________________ 2
 |___________|
             |            __________ 5
             |___________|
                         |  ________ 4
                         |_|
                           |________ 3
                           |
                           |________ 6

This topology occured 1 time(s)
  __________________________________ 1
 |
 |                         _________ 6
_|                 _______|
 |                |       | _______ 3
 |                |       ||
 |________________|        |_______ 5
                  |
                  | _______________ 2
                  ||
                   |_______________ 4

This topology occured 1 time(s)
  _________________________________ 1
 |
_|                          ________ 4
 |              ___________|
 |             |           |________ 6
 |_____________|
               |  _________________ 2
               |_|
                 |          _______ 3
                 |_________|
                           |_______ 5

This topology occured 3 time(s)
  __________________________________ 1
_|
 |            ______________________ 2
 |___________|
             |             _________ 3
             |____________|
                          |_________ 5
                          |
                          | ________ 4
                          ||
                           |________ 6

This topology occured 4 time(s)
  _________________________________ 1
 |
_|                            ______ 3
 |               ____________|
 |              |            |______ 4
 |______________|
                |__________________ 2
                |
                |          ________ 5
                |_________|
                          |________ 6

This topology occured 1 time(s)
  __________________________________ 1
_|
 |       ___________________________ 4
 |______|
        |           _______________ 2
        |__________|
                   |        _______ 6
                   |_______|
                           |_______ 3
                           |
                           |_______ 5

This topology occured 1 time(s)
  __________________________________ 1
 |
 |                       ___________ 3
_|          ____________|
 |         |            |   ________ 5
 |         |            |__|
 |_________|               |________ 6
           |
           |        ________________ 2
           |_______|
                   |________________ 4

This topology occured 1 time(s)
  __________________________________ 1
_|
 |                __________________ 5
 |_______________|
                 |  ________________ 2
                 |_|
                   |     ___________ 6
                   |____|
                        |      _____ 3
                        |_____|
                              |_____ 4

This topology occured 1 time(s)
